launch_status failed=57 1718197485000000000
launch_status broken=0 1718197485000000000
launch_status passed=83 1718197485000000000
launch_status skipped=0 1718197485000000000
launch_status unknown=0 1718197485000000000
launch_time duration=68785 1718197485000000000
launch_time min_duration=162 1718197485000000000
launch_time max_duration=2108 1718197485000000000
launch_time sum_duration=68413 1718197485000000000
launch_problems product_defects=57 1718197485000000000
launch_retries retries=0 1718197485000000000
launch_retries run=140 1718197485000000000
