launch_status failed=59 1717185932000000000
launch_status broken=0 1717185932000000000
launch_status passed=82 1717185932000000000
launch_status skipped=0 1717185932000000000
launch_status unknown=0 1717185932000000000
launch_time duration=45060 1717185932000000000
launch_time min_duration=125 1717185932000000000
launch_time max_duration=1249 1717185932000000000
launch_time sum_duration=44687 1717185932000000000
launch_problems product_defects=59 1717185932000000000
launch_retries retries=0 1717185932000000000
launch_retries run=141 1717185932000000000
