launch_status failed=60 1720382767000000000
launch_status broken=0 1720382767000000000
launch_status passed=80 1720382767000000000
launch_status skipped=0 1720382767000000000
launch_status unknown=0 1720382767000000000
launch_time duration=36424 1720382767000000000
launch_time min_duration=106 1720382767000000000
launch_time max_duration=738 1720382767000000000
launch_time sum_duration=36015 1720382767000000000
launch_problems product_defects=60 1720382767000000000
launch_retries retries=0 1720382767000000000
launch_retries run=140 1720382767000000000
