launch_status failed=46 1722802078000000000
launch_status broken=0 1722802078000000000
launch_status passed=126 1722802078000000000
launch_status skipped=0 1722802078000000000
launch_status unknown=0 1722802078000000000
launch_time duration=64125 1722802078000000000
launch_time min_duration=160 1722802078000000000
launch_time max_duration=2653 1722802078000000000
launch_time sum_duration=63624 1722802078000000000
launch_problems product_defects=46 1722802078000000000
launch_retries retries=0 1722802078000000000
launch_retries run=172 1722802078000000000
