launch_status failed=61 1719778002000000000
launch_status broken=0 1719778002000000000
launch_status passed=79 1719778002000000000
launch_status skipped=0 1719778002000000000
launch_status unknown=0 1719778002000000000
launch_time duration=40660 1719778002000000000
launch_time min_duration=125 1719778002000000000
launch_time max_duration=847 1719778002000000000
launch_time sum_duration=40258 1719778002000000000
launch_problems product_defects=61 1719778002000000000
launch_retries retries=0 1719778002000000000
launch_retries run=140 1719778002000000000
