launch_status failed=24 1722356588000000000
launch_status broken=0 1722356588000000000
launch_status passed=49 1722356588000000000
launch_status skipped=0 1722356588000000000
launch_status unknown=0 1722356588000000000
launch_time duration=24303 1722356588000000000
launch_time min_duration=143 1722356588000000000
launch_time max_duration=1620 1722356588000000000
launch_time sum_duration=24088 1722356588000000000
launch_problems product_defects=24 1722356588000000000
launch_retries retries=0 1722356588000000000
launch_retries run=73 1722356588000000000
