launch_status failed=34 1728380095000000000
launch_status broken=0 1728380095000000000
launch_status passed=134 1728380095000000000
launch_status skipped=0 1728380095000000000
launch_status unknown=0 1728380095000000000
launch_time duration=70875 1728380095000000000
launch_time min_duration=162 1728380095000000000
launch_time max_duration=2335 1728380095000000000
launch_time sum_duration=70397 1728380095000000000
launch_problems product_defects=34 1728380095000000000
launch_retries retries=0 1728380095000000000
launch_retries run=168 1728380095000000000
