launch_status failed=59 1720801394000000000
launch_status broken=0 1720801394000000000
launch_status passed=69 1720801394000000000
launch_status skipped=0 1720801394000000000
launch_status unknown=0 1720801394000000000
launch_time duration=34889 1720801394000000000
launch_time min_duration=109 1720801394000000000
launch_time max_duration=1284 1720801394000000000
launch_time sum_duration=34507 1720801394000000000
launch_problems product_defects=59 1720801394000000000
launch_retries retries=0 1720801394000000000
launch_retries run=128 1720801394000000000
