launch_status failed=41 1723387462000000000
launch_status broken=0 1723387462000000000
launch_status passed=131 1723387462000000000
launch_status skipped=0 1723387462000000000
launch_status unknown=0 1723387462000000000
launch_time duration=69487 1723387462000000000
launch_time min_duration=110 1723387462000000000
launch_time max_duration=6251 1723387462000000000
launch_time sum_duration=68986 1723387462000000000
launch_problems product_defects=41 1723387462000000000
launch_retries retries=0 1723387462000000000
launch_retries run=172 1723387462000000000
