launch_status failed=29 1728403528000000000
launch_status broken=0 1728403528000000000
launch_status passed=139 1728403528000000000
launch_status skipped=0 1728403528000000000
launch_status unknown=0 1728403528000000000
launch_time duration=76552 1728403528000000000
launch_time min_duration=163 1728403528000000000
launch_time max_duration=2378 1728403528000000000
launch_time sum_duration=76044 1728403528000000000
launch_problems product_defects=29 1728403528000000000
launch_retries retries=0 1728403528000000000
launch_retries run=168 1728403528000000000
