launch_status failed=34 1728383842000000000
launch_status broken=0 1728383842000000000
launch_status passed=135 1728383842000000000
launch_status skipped=0 1728383842000000000
launch_status unknown=0 1728383842000000000
launch_time duration=77416 1728383842000000000
launch_time min_duration=161 1728383842000000000
launch_time max_duration=2566 1728383842000000000
launch_time sum_duration=76906 1728383842000000000
launch_problems product_defects=34 1728383842000000000
launch_retries retries=0 1728383842000000000
launch_retries run=169 1728383842000000000
