launch_status failed=36 1728376581000000000
launch_status broken=0 1728376581000000000
launch_status passed=133 1728376581000000000
launch_status skipped=0 1728376581000000000
launch_status unknown=0 1728376581000000000
launch_time duration=62817 1728376581000000000
launch_time min_duration=96 1728376581000000000
launch_time max_duration=1905 1728376581000000000
launch_time sum_duration=62318 1728376581000000000
launch_problems product_defects=36 1728376581000000000
launch_retries retries=0 1728376581000000000
launch_retries run=169 1728376581000000000
