launch_status failed=38 1721424603000000000
launch_status broken=0 1721424603000000000
launch_status passed=88 1721424603000000000
launch_status skipped=0 1721424603000000000
launch_status unknown=0 1721424603000000000
launch_time duration=52342 1721424603000000000
launch_time min_duration=162 1721424603000000000
launch_time max_duration=2300 1721424603000000000
launch_time sum_duration=51959 1721424603000000000
launch_problems product_defects=38 1721424603000000000
launch_retries retries=0 1721424603000000000
launch_retries run=126 1721424603000000000
