launch_status failed=19 1722021961000000000
launch_status broken=0 1722021961000000000
launch_status passed=24 1722021961000000000
launch_status skipped=0 1722021961000000000
launch_status unknown=0 1722021961000000000
launch_time duration=4429612 1722021961000000000
launch_time min_duration=207 1722021961000000000
launch_time max_duration=1245 1722021961000000000
launch_time sum_duration=15161 1722021961000000000
launch_problems product_defects=19 1722021961000000000
launch_retries retries=12167 1722021961000000000
launch_retries run=43 1722021961000000000
