launch_status failed=62 1720797487000000000
launch_status broken=0 1720797487000000000
launch_status passed=74 1720797487000000000
launch_status skipped=0 1720797487000000000
launch_status unknown=0 1720797487000000000
launch_time duration=37981 1720797487000000000
launch_time min_duration=110 1720797487000000000
launch_time max_duration=845 1720797487000000000
launch_time sum_duration=37556 1720797487000000000
launch_problems product_defects=62 1720797487000000000
launch_retries retries=0 1720797487000000000
launch_retries run=136 1720797487000000000
