launch_status failed=64 1718388158000000000
launch_status broken=0 1718388158000000000
launch_status passed=76 1718388158000000000
launch_status skipped=0 1718388158000000000
launch_status unknown=0 1718388158000000000
launch_time duration=46349 1718388158000000000
launch_time min_duration=117 1718388158000000000
launch_time max_duration=1643 1718388158000000000
launch_time sum_duration=45962 1718388158000000000
launch_problems product_defects=64 1718388158000000000
launch_retries retries=0 1718388158000000000
launch_retries run=140 1718388158000000000
