launch_status failed=45 1728315919000000000
launch_status broken=0 1728315919000000000
launch_status passed=128 1728315919000000000
launch_status skipped=0 1728315919000000000
launch_status unknown=0 1728315919000000000
launch_time duration=70571 1728315919000000000
launch_time min_duration=124 1728315919000000000
launch_time max_duration=6154 1728315919000000000
launch_time sum_duration=70074 1728315919000000000
launch_problems product_defects=45 1728315919000000000
launch_retries retries=0 1728315919000000000
launch_retries run=173 1728315919000000000
