launch_status failed=126 1717183714000000000
launch_status broken=0 1717183714000000000
launch_status passed=96 1717183714000000000
launch_status skipped=0 1717183714000000000
launch_status unknown=0 1717183714000000000
launch_time duration=50931 1717183714000000000
launch_time min_duration=85 1717183714000000000
launch_time max_duration=822 1717183714000000000
launch_time sum_duration=50361 1717183714000000000
launch_problems product_defects=126 1717183714000000000
launch_retries retries=0 1717183714000000000
launch_retries run=222 1717183714000000000
