launch_status failed=12 1721663643000000000
launch_status broken=0 1721663643000000000
launch_status passed=11 1721663643000000000
launch_status skipped=0 1721663643000000000
launch_status unknown=0 1721663643000000000
launch_time duration=5126 1721663643000000000
launch_time min_duration=130 1721663643000000000
launch_time max_duration=561 1721663643000000000
launch_time sum_duration=5059 1721663643000000000
launch_problems product_defects=12 1721663643000000000
launch_retries retries=0 1721663643000000000
launch_retries run=23 1721663643000000000
