launch_status failed=46 1723381227000000000
launch_status broken=0 1723381227000000000
launch_status passed=126 1723381227000000000
launch_status skipped=0 1723381227000000000
launch_status unknown=0 1723381227000000000
launch_time duration=69768 1723381227000000000
launch_time min_duration=136 1723381227000000000
launch_time max_duration=7363 1723381227000000000
launch_time sum_duration=69263 1723381227000000000
launch_problems product_defects=46 1723381227000000000
launch_retries retries=0 1723381227000000000
launch_retries run=172 1723381227000000000
