launch_status failed=12 1721666507000000000
launch_status broken=0 1721666507000000000
launch_status passed=11 1721666507000000000
launch_status skipped=0 1721666507000000000
launch_status unknown=0 1721666507000000000
launch_time duration=6717 1721666507000000000
launch_time min_duration=191 1721666507000000000
launch_time max_duration=750 1721666507000000000
launch_time sum_duration=6652 1721666507000000000
launch_problems product_defects=12 1721666507000000000
launch_retries retries=0 1721666507000000000
launch_retries run=23 1721666507000000000
