launch_status failed=70 1717185199000000000
launch_status broken=0 1717185199000000000
launch_status passed=100 1717185199000000000
launch_status skipped=0 1717185199000000000
launch_status unknown=0 1717185199000000000
launch_time duration=54424 1717185199000000000
launch_time min_duration=154 1717185199000000000
launch_time max_duration=1093 1717185199000000000
launch_time sum_duration=53981 1717185199000000000
launch_problems product_defects=70 1717185199000000000
launch_retries retries=0 1717185199000000000
launch_retries run=170 1717185199000000000
