launch_status failed=38 1728317961000000000
launch_status broken=0 1728317961000000000
launch_status passed=137 1728317961000000000
launch_status skipped=0 1728317961000000000
launch_status unknown=0 1728317961000000000
launch_time duration=63540 1728317961000000000
launch_time min_duration=105 1728317961000000000
launch_time max_duration=1966 1728317961000000000
launch_time sum_duration=63034 1728317961000000000
launch_problems product_defects=38 1728317961000000000
launch_retries retries=0 1728317961000000000
launch_retries run=175 1728317961000000000
