launch_status failed=48 1724245492000000000
launch_status broken=0 1724245492000000000
launch_status passed=124 1724245492000000000
launch_status skipped=0 1724245492000000000
launch_status unknown=0 1724245492000000000
launch_time duration=71405 1724245492000000000
launch_time min_duration=169 1724245492000000000
launch_time max_duration=2815 1724245492000000000
launch_time sum_duration=70907 1724245492000000000
launch_problems product_defects=48 1724245492000000000
launch_retries retries=0 1724245492000000000
launch_retries run=172 1724245492000000000
