launch_status failed=44 1729688875000000000
launch_status broken=0 1729688875000000000
launch_status passed=123 1729688875000000000
launch_status skipped=0 1729688875000000000
launch_status unknown=0 1729688875000000000
launch_time duration=72589 1729688875000000000
launch_time min_duration=106 1729688875000000000
launch_time max_duration=3832 1729688875000000000
launch_time sum_duration=72075 1729688875000000000
launch_problems product_defects=44 1729688875000000000
launch_retries retries=0 1729688875000000000
launch_retries run=167 1729688875000000000
