launch_status failed=12 1721638169000000000
launch_status broken=0 1721638169000000000
launch_status passed=11 1721638169000000000
launch_status skipped=0 1721638169000000000
launch_status unknown=0 1721638169000000000
launch_time duration=6598 1721638169000000000
launch_time min_duration=207 1721638169000000000
launch_time max_duration=733 1721638169000000000
launch_time sum_duration=6518 1721638169000000000
launch_problems product_defects=12 1721638169000000000
launch_retries retries=0 1721638169000000000
launch_retries run=23 1721638169000000000
