launch_status failed=60 1720800658000000000
launch_status broken=0 1720800658000000000
launch_status passed=69 1720800658000000000
launch_status skipped=0 1720800658000000000
launch_status unknown=0 1720800658000000000
launch_time duration=40193 1720800658000000000
launch_time min_duration=156 1720800658000000000
launch_time max_duration=970 1720800658000000000
launch_time sum_duration=39818 1720800658000000000
launch_problems product_defects=60 1720800658000000000
launch_retries retries=0 1720800658000000000
launch_retries run=129 1720800658000000000
