launch_status failed=47 1723378447000000000
launch_status broken=0 1723378447000000000
launch_status passed=125 1723378447000000000
launch_status skipped=0 1723378447000000000
launch_status unknown=0 1723378447000000000
launch_time duration=47348 1723378447000000000
launch_time min_duration=91 1723378447000000000
launch_time max_duration=1584 1723378447000000000
launch_time sum_duration=46850 1723378447000000000
launch_problems product_defects=47 1723378447000000000
launch_retries retries=0 1723378447000000000
launch_retries run=172 1723378447000000000
