launch_status failed=60 1719407060000000000
launch_status broken=0 1719407060000000000
launch_status passed=80 1719407060000000000
launch_status skipped=0 1719407060000000000
launch_status unknown=0 1719407060000000000
launch_time duration=42086 1719407060000000000
launch_time min_duration=91 1719407060000000000
launch_time max_duration=1440 1719407060000000000
launch_time sum_duration=41707 1719407060000000000
launch_problems product_defects=60 1719407060000000000
launch_retries retries=0 1719407060000000000
launch_retries run=140 1719407060000000000
