launch_status failed=19 1722353698000000000
launch_status broken=0 1722353698000000000
launch_status passed=48 1722353698000000000
launch_status skipped=0 1722353698000000000
launch_status unknown=0 1722353698000000000
launch_time duration=20154 1722353698000000000
launch_time min_duration=135 1722353698000000000
launch_time max_duration=1092 1722353698000000000
launch_time sum_duration=19943 1722353698000000000
launch_problems product_defects=19 1722353698000000000
launch_retries retries=0 1722353698000000000
launch_retries run=67 1722353698000000000
