launch_status failed=35 1728378728000000000
launch_status broken=0 1728378728000000000
launch_status passed=134 1728378728000000000
launch_status skipped=0 1728378728000000000
launch_status unknown=0 1728378728000000000
launch_time duration=72953 1728378728000000000
launch_time min_duration=109 1728378728000000000
launch_time max_duration=5750 1728378728000000000
launch_time sum_duration=72474 1728378728000000000
launch_problems product_defects=35 1728378728000000000
launch_retries retries=0 1728378728000000000
launch_retries run=169 1728378728000000000
