launch_status failed=54 1720802738000000000
launch_status broken=0 1720802738000000000
launch_status passed=71 1720802738000000000
launch_status skipped=0 1720802738000000000
launch_status unknown=0 1720802738000000000
launch_time duration=35310 1720802738000000000
launch_time min_duration=123 1720802738000000000
launch_time max_duration=1220 1720802738000000000
launch_time sum_duration=34951 1720802738000000000
launch_problems product_defects=54 1720802738000000000
launch_retries retries=0 1720802738000000000
launch_retries run=125 1720802738000000000
