launch_status failed=59 1720799505000000000
launch_status broken=0 1720799505000000000
launch_status passed=73 1720799505000000000
launch_status skipped=0 1720799505000000000
launch_status unknown=0 1720799505000000000
launch_time duration=37352 1720799505000000000
launch_time min_duration=107 1720799505000000000
launch_time max_duration=931 1720799505000000000
launch_time sum_duration=36937 1720799505000000000
launch_problems product_defects=59 1720799505000000000
launch_retries retries=0 1720799505000000000
launch_retries run=132 1720799505000000000
