launch_status failed=130 1717181250000000000
launch_status broken=0 1717181250000000000
launch_status passed=88 1717181250000000000
launch_status skipped=0 1717181250000000000
launch_status unknown=0 1717181250000000000
launch_time duration=49239 1717181250000000000
launch_time min_duration=86 1717181250000000000
launch_time max_duration=1084 1717181250000000000
launch_time sum_duration=48657 1717181250000000000
launch_problems product_defects=130 1717181250000000000
launch_retries retries=0 1717181250000000000
launch_retries run=218 1717181250000000000
