launch_status failed=44 1723381773000000000
launch_status broken=0 1723381773000000000
launch_status passed=128 1723381773000000000
launch_status skipped=0 1723381773000000000
launch_status unknown=0 1723381773000000000
launch_time duration=64926 1723381773000000000
launch_time min_duration=145 1723381773000000000
launch_time max_duration=3261 1723381773000000000
launch_time sum_duration=64456 1723381773000000000
launch_problems product_defects=44 1723381773000000000
launch_retries retries=0 1723381773000000000
launch_retries run=172 1723381773000000000
