launch_status failed=41 1724850385000000000
launch_status broken=0 1724850385000000000
launch_status passed=131 1724850385000000000
launch_status skipped=0 1724850385000000000
launch_status unknown=0 1724850385000000000
launch_time duration=88773 1724850385000000000
launch_time min_duration=170 1724850385000000000
launch_time max_duration=7522 1724850385000000000
launch_time sum_duration=88248 1724850385000000000
launch_problems product_defects=41 1724850385000000000
launch_retries retries=0 1724850385000000000
launch_retries run=172 1724850385000000000
