launch_status failed=33 1728390670000000000
launch_status broken=0 1728390670000000000
launch_status passed=136 1728390670000000000
launch_status skipped=0 1728390670000000000
launch_status unknown=0 1728390670000000000
launch_time duration=78963 1728390670000000000
launch_time min_duration=161 1728390670000000000
launch_time max_duration=3194 1728390670000000000
launch_time sum_duration=78468 1728390670000000000
launch_problems product_defects=33 1728390670000000000
launch_retries retries=0 1728390670000000000
launch_retries run=169 1728390670000000000
