launch_status failed=11 1721730636000000000
launch_status broken=0 1721730636000000000
launch_status passed=12 1721730636000000000
launch_status skipped=0 1721730636000000000
launch_status unknown=0 1721730636000000000
launch_time duration=5027 1721730636000000000
launch_time min_duration=130 1721730636000000000
launch_time max_duration=662 1721730636000000000
launch_time sum_duration=4957 1721730636000000000
launch_problems product_defects=11 1721730636000000000
launch_retries retries=0 1721730636000000000
launch_retries run=23 1721730636000000000
