launch_status failed=12 1721731043000000000
launch_status broken=0 1721731043000000000
launch_status passed=11 1721731043000000000
launch_status skipped=0 1721731043000000000
launch_status unknown=0 1721731043000000000
launch_time duration=5900 1721731043000000000
launch_time min_duration=158 1721731043000000000
launch_time max_duration=816 1721731043000000000
launch_time sum_duration=5826 1721731043000000000
launch_problems product_defects=12 1721731043000000000
launch_retries retries=0 1721731043000000000
launch_retries run=23 1721731043000000000
