launch_status failed=37 1728850050000000000
launch_status broken=0 1728850050000000000
launch_status passed=130 1728850050000000000
launch_status skipped=0 1728850050000000000
launch_status unknown=0 1728850050000000000
launch_time duration=68790 1728850050000000000
launch_time min_duration=94 1728850050000000000
launch_time max_duration=5436 1728850050000000000
launch_time sum_duration=68314 1728850050000000000
launch_problems product_defects=37 1728850050000000000
launch_retries retries=0 1728850050000000000
launch_retries run=167 1728850050000000000
