launch_status failed=54 1720800279000000000
launch_status broken=0 1720800279000000000
launch_status passed=77 1720800279000000000
launch_status skipped=0 1720800279000000000
launch_status unknown=0 1720800279000000000
launch_time duration=34283 1720800279000000000
launch_time min_duration=91 1720800279000000000
launch_time max_duration=1105 1720800279000000000
launch_time sum_duration=33894 1720800279000000000
launch_problems product_defects=54 1720800279000000000
launch_retries retries=0 1720800279000000000
launch_retries run=131 1720800279000000000
