launch_status failed=114 1717182436000000000
launch_status broken=0 1717182436000000000
launch_status passed=112 1717182436000000000
launch_status skipped=0 1717182436000000000
launch_status unknown=0 1717182436000000000
launch_time duration=97525 1717182436000000000
launch_time min_duration=131 1717182436000000000
launch_time max_duration=4812 1717182436000000000
launch_time sum_duration=96914 1717182436000000000
launch_problems product_defects=114 1717182436000000000
launch_retries retries=0 1717182436000000000
launch_retries run=226 1717182436000000000
