launch_status failed=41 1729710452000000000
launch_status broken=0 1729710452000000000
launch_status passed=126 1729710452000000000
launch_status skipped=0 1729710452000000000
launch_status unknown=0 1729710452000000000
launch_time duration=75702 1729710452000000000
launch_time min_duration=161 1729710452000000000
launch_time max_duration=2181 1729710452000000000
launch_time sum_duration=75201 1729710452000000000
launch_problems product_defects=41 1729710452000000000
launch_retries retries=0 1729710452000000000
launch_retries run=167 1729710452000000000
