launch_status failed=42 1728316687000000000
launch_status broken=0 1728316687000000000
launch_status passed=131 1728316687000000000
launch_status skipped=0 1728316687000000000
launch_status unknown=0 1728316687000000000
launch_time duration=60383 1728316687000000000
launch_time min_duration=94 1728316687000000000
launch_time max_duration=1942 1728316687000000000
launch_time sum_duration=59889 1728316687000000000
launch_problems product_defects=42 1728316687000000000
launch_retries retries=0 1728316687000000000
launch_retries run=173 1728316687000000000
