launch_status failed=12 1721826279000000000
launch_status broken=0 1721826279000000000
launch_status passed=11 1721826279000000000
launch_status skipped=0 1721826279000000000
launch_status unknown=0 1721826279000000000
launch_time duration=7290 1721826279000000000
launch_time min_duration=230 1721826279000000000
launch_time max_duration=685 1721826279000000000
launch_time sum_duration=7222 1721826279000000000
launch_problems product_defects=12 1721826279000000000
launch_retries retries=0 1721826279000000000
launch_retries run=23 1721826279000000000
