launch_status failed=60 1720801213000000000
launch_status broken=0 1720801213000000000
launch_status passed=68 1720801213000000000
launch_status skipped=0 1720801213000000000
launch_status unknown=0 1720801213000000000
launch_time duration=34812 1720801213000000000
launch_time min_duration=111 1720801213000000000
launch_time max_duration=1333 1720801213000000000
launch_time sum_duration=34422 1720801213000000000
launch_problems product_defects=60 1720801213000000000
launch_retries retries=0 1720801213000000000
launch_retries run=128 1720801213000000000
