launch_status failed=40 1728317515000000000
launch_status broken=0 1728317515000000000
launch_status passed=135 1728317515000000000
launch_status skipped=0 1728317515000000000
launch_status unknown=0 1728317515000000000
launch_time duration=66190 1728317515000000000
launch_time min_duration=95 1728317515000000000
launch_time max_duration=6316 1728317515000000000
launch_time sum_duration=65665 1728317515000000000
launch_problems product_defects=40 1728317515000000000
launch_retries retries=0 1728317515000000000
launch_retries run=175 1728317515000000000
