launch_status failed=41 1725826022000000000
launch_status broken=0 1725826022000000000
launch_status passed=131 1725826022000000000
launch_status skipped=0 1725826022000000000
launch_status unknown=0 1725826022000000000
launch_time duration=82370 1725826022000000000
launch_time min_duration=163 1725826022000000000
launch_time max_duration=7330 1725826022000000000
launch_time sum_duration=81852 1725826022000000000
launch_problems product_defects=41 1725826022000000000
launch_retries retries=0 1725826022000000000
launch_retries run=172 1725826022000000000
