launch_status failed=52 1721412153000000000
launch_status broken=0 1721412153000000000
launch_status passed=71 1721412153000000000
launch_status skipped=0 1721412153000000000
launch_status unknown=0 1721412153000000000
launch_time duration=41066 1721412153000000000
launch_time min_duration=159 1721412153000000000
launch_time max_duration=1593 1721412153000000000
launch_time sum_duration=40711 1721412153000000000
launch_problems product_defects=52 1721412153000000000
launch_retries retries=0 1721412153000000000
launch_retries run=123 1721412153000000000
