launch_status failed=11 1721659153000000000
launch_status broken=0 1721659153000000000
launch_status passed=12 1721659153000000000
launch_status skipped=0 1721659153000000000
launch_status unknown=0 1721659153000000000
launch_time duration=5616 1721659153000000000
launch_time min_duration=160 1721659153000000000
launch_time max_duration=631 1721659153000000000
launch_time sum_duration=5544 1721659153000000000
launch_problems product_defects=11 1721659153000000000
launch_retries retries=0 1721659153000000000
launch_retries run=23 1721659153000000000
