launch_status failed=44 1727035698000000000
launch_status broken=0 1727035698000000000
launch_status passed=128 1727035698000000000
launch_status skipped=0 1727035698000000000
launch_status unknown=0 1727035698000000000
launch_time duration=129007 1727035698000000000
launch_time min_duration=110 1727035698000000000
launch_time max_duration=29143 1727035698000000000
launch_time sum_duration=128509 1727035698000000000
launch_problems product_defects=44 1727035698000000000
launch_retries retries=0 1727035698000000000
launch_retries run=172 1727035698000000000
