launch_status failed=46 1728309780000000000
launch_status broken=0 1728309780000000000
launch_status passed=127 1728309780000000000
launch_status skipped=0 1728309780000000000
launch_status unknown=0 1728309780000000000
launch_time duration=80818 1728309780000000000
launch_time min_duration=162 1728309780000000000
launch_time max_duration=6253 1728309780000000000
launch_time sum_duration=80290 1728309780000000000
launch_problems product_defects=46 1728309780000000000
launch_retries retries=0 1728309780000000000
launch_retries run=173 1728309780000000000
