launch_status failed=48 1724436137000000000
launch_status broken=0 1724436137000000000
launch_status passed=124 1724436137000000000
launch_status skipped=0 1724436137000000000
launch_status unknown=0 1724436137000000000
launch_time duration=53216 1724436137000000000
launch_time min_duration=93 1724436137000000000
launch_time max_duration=2184 1724436137000000000
launch_time sum_duration=52720 1724436137000000000
launch_problems product_defects=48 1724436137000000000
launch_retries retries=0 1724436137000000000
launch_retries run=172 1724436137000000000
