launch_status failed=43 1727124229000000000
launch_status broken=0 1727124229000000000
launch_status passed=130 1727124229000000000
launch_status skipped=0 1727124229000000000
launch_status unknown=0 1727124229000000000
launch_time duration=152300 1727124229000000000
launch_time min_duration=95 1727124229000000000
launch_time max_duration=29137 1727124229000000000
launch_time sum_duration=151791 1727124229000000000
launch_problems product_defects=43 1727124229000000000
launch_retries retries=0 1727124229000000000
launch_retries run=173 1727124229000000000
