launch_status failed=45 1727269842000000000
launch_status broken=0 1727269842000000000
launch_status passed=128 1727269842000000000
launch_status skipped=0 1727269842000000000
launch_status unknown=0 1727269842000000000
launch_time duration=207601 1727269842000000000
launch_time min_duration=176 1727269842000000000
launch_time max_duration=29220 1727269842000000000
launch_time sum_duration=207074 1727269842000000000
launch_problems product_defects=45 1727269842000000000
launch_retries retries=0 1727269842000000000
launch_retries run=173 1727269842000000000
