launch_status failed=28 1722275859000000000
launch_status broken=0 1722275859000000000
launch_status passed=50 1722275859000000000
launch_status skipped=0 1722275859000000000
launch_status unknown=0 1722275859000000000
launch_time duration=28917 1722275859000000000
launch_time min_duration=90 1722275859000000000
launch_time max_duration=1496 1722275859000000000
launch_time sum_duration=28669 1722275859000000000
launch_problems product_defects=28 1722275859000000000
launch_retries retries=0 1722275859000000000
launch_retries run=78 1722275859000000000
