launch_status failed=31 1728401555000000000
launch_status broken=0 1728401555000000000
launch_status passed=143 1728401555000000000
launch_status skipped=0 1728401555000000000
launch_status unknown=0 1728401555000000000
launch_time duration=65006 1728401555000000000
launch_time min_duration=93 1728401555000000000
launch_time max_duration=1989 1728401555000000000
launch_time sum_duration=64496 1728401555000000000
launch_problems product_defects=31 1728401555000000000
launch_retries retries=0 1728401555000000000
launch_retries run=174 1728401555000000000
