launch_status failed=26 1728669756000000000
launch_status broken=0 1728669756000000000
launch_status passed=141 1728669756000000000
launch_status skipped=0 1728669756000000000
launch_status unknown=0 1728669756000000000
launch_time duration=70596 1728669756000000000
launch_time min_duration=112 1728669756000000000
launch_time max_duration=6740 1728669756000000000
launch_time sum_duration=70091 1728669756000000000
launch_problems product_defects=26 1728669756000000000
launch_retries retries=0 1728669756000000000
launch_retries run=167 1728669756000000000
