launch_status failed=144 1716399643000000000
launch_status broken=0 1716399643000000000
launch_status passed=119 1716399643000000000
launch_status skipped=0 1716399643000000000
launch_status unknown=0 1716399643000000000
launch_time duration=70412 1716399643000000000
launch_time min_duration=97 1716399643000000000
launch_time max_duration=2588 1716399643000000000
launch_time sum_duration=69688 1716399643000000000
launch_problems product_defects=144 1716399643000000000
launch_retries retries=0 1716399643000000000
launch_retries run=263 1716399643000000000
