launch_status failed=143 1715364843000000000
launch_status broken=0 1715364843000000000
launch_status passed=120 1715364843000000000
launch_status skipped=0 1715364843000000000
launch_status unknown=0 1715364843000000000
launch_time duration=59585 1715364843000000000
launch_time min_duration=78 1715364843000000000
launch_time max_duration=956 1715364843000000000
launch_time sum_duration=58877 1715364843000000000
launch_problems product_defects=143 1715364843000000000
launch_retries retries=0 1715364843000000000
launch_retries run=263 1715364843000000000
