launch_status failed=143 1715790118000000000
launch_status broken=0 1715790118000000000
launch_status passed=120 1715790118000000000
launch_status skipped=0 1715790118000000000
launch_status unknown=0 1715790118000000000
launch_time duration=130775 1715790118000000000
launch_time min_duration=82 1715790118000000000
launch_time max_duration=24010 1715790118000000000
launch_time sum_duration=130004 1715790118000000000
launch_problems product_defects=143 1715790118000000000
launch_retries retries=0 1715790118000000000
launch_retries run=263 1715790118000000000
