launch_status failed=144 1716559812000000000
launch_status broken=0 1716559812000000000
launch_status passed=119 1716559812000000000
launch_status skipped=0 1716559812000000000
launch_status unknown=0 1716559812000000000
launch_time duration=84555 1716559812000000000
launch_time min_duration=109 1716559812000000000
launch_time max_duration=1723 1716559812000000000
launch_time sum_duration=83847 1716559812000000000
launch_problems product_defects=144 1716559812000000000
launch_retries retries=0 1716559812000000000
launch_retries run=263 1716559812000000000
