launch_status failed=143 1714939958000000000
launch_status broken=0 1714939958000000000
launch_status passed=120 1714939958000000000
launch_status skipped=0 1714939958000000000
launch_status unknown=0 1714939958000000000
launch_time duration=65789 1714939958000000000
launch_time min_duration=98 1714939958000000000
launch_time max_duration=925 1714939958000000000
launch_time sum_duration=65078 1714939958000000000
launch_problems product_defects=143 1714939958000000000
launch_retries retries=0 1714939958000000000
launch_retries run=263 1714939958000000000
