launch_status failed=144 1715943657000000000
launch_status broken=0 1715943657000000000
launch_status passed=119 1715943657000000000
launch_status skipped=0 1715943657000000000
launch_status unknown=0 1715943657000000000
launch_time duration=95372 1715943657000000000
launch_time min_duration=141 1715943657000000000
launch_time max_duration=3531 1715943657000000000
launch_time sum_duration=94663 1715943657000000000
launch_problems product_defects=144 1715943657000000000
launch_retries retries=0 1715943657000000000
launch_retries run=263 1715943657000000000
