launch_status failed=144 1716724496000000000
launch_status broken=0 1716724496000000000
launch_status passed=119 1716724496000000000
launch_status skipped=0 1716724496000000000
launch_status unknown=0 1716724496000000000
launch_time duration=70527 1716724496000000000
launch_time min_duration=107 1716724496000000000
launch_time max_duration=2180 1716724496000000000
launch_time sum_duration=69843 1716724496000000000
launch_problems product_defects=144 1716724496000000000
launch_retries retries=0 1716724496000000000
launch_retries run=263 1716724496000000000
