launch_status failed=143 1715191267000000000
launch_status broken=0 1715191267000000000
launch_status passed=120 1715191267000000000
launch_status skipped=0 1715191267000000000
launch_status unknown=0 1715191267000000000
launch_time duration=74327 1715191267000000000
launch_time min_duration=109 1715191267000000000
launch_time max_duration=1917 1715191267000000000
launch_time sum_duration=73631 1715191267000000000
launch_problems product_defects=143 1715191267000000000
launch_retries retries=0 1715191267000000000
launch_retries run=263 1715191267000000000
