launch_status failed=144 1717006549000000000
launch_status broken=0 1717006549000000000
launch_status passed=119 1717006549000000000
launch_status skipped=0 1717006549000000000
launch_status unknown=0 1717006549000000000
launch_time duration=67518 1717006549000000000
launch_time min_duration=77 1717006549000000000
launch_time max_duration=1049 1717006549000000000
launch_time sum_duration=66811 1717006549000000000
launch_problems product_defects=144 1717006549000000000
launch_retries retries=0 1717006549000000000
launch_retries run=263 1717006549000000000
