launch_status failed=144 1716130619000000000
launch_status broken=0 1716130619000000000
launch_status passed=119 1716130619000000000
launch_status skipped=0 1716130619000000000
launch_status unknown=0 1716130619000000000
launch_time duration=82602 1716130619000000000
launch_time min_duration=124 1716130619000000000
launch_time max_duration=2861 1716130619000000000
launch_time sum_duration=81934 1716130619000000000
launch_problems product_defects=144 1716130619000000000
launch_retries retries=0 1716130619000000000
launch_retries run=263 1716130619000000000
