launch_status failed=33 1728380281000000000
launch_status broken=0 1728380281000000000
launch_status passed=136 1728380281000000000
launch_status skipped=0 1728380281000000000
launch_status unknown=0 1728380281000000000
launch_time duration=60428 1728380281000000000
launch_time min_duration=94 1728380281000000000
launch_time max_duration=1932 1728380281000000000
launch_time sum_duration=59900 1728380281000000000
launch_problems product_defects=33 1728380281000000000
launch_retries retries=0 1728380281000000000
launch_retries run=169 1728380281000000000
