launch_status failed=22 1722362664000000000
launch_status broken=0 1722362664000000000
launch_status passed=28 1722362664000000000
launch_status skipped=0 1722362664000000000
launch_status unknown=0 1722362664000000000
launch_time duration=17289 1722362664000000000
launch_time min_duration=138 1722362664000000000
launch_time max_duration=3945 1722362664000000000
launch_time sum_duration=17133 1722362664000000000
launch_problems product_defects=22 1722362664000000000
launch_retries retries=0 1722362664000000000
launch_retries run=50 1722362664000000000
