launch_status failed=26 1728404856000000000
launch_status broken=0 1728404856000000000
launch_status passed=141 1728404856000000000
launch_status skipped=0 1728404856000000000
launch_status unknown=0 1728404856000000000
launch_time duration=73095 1728404856000000000
launch_time min_duration=162 1728404856000000000
launch_time max_duration=2232 1728404856000000000
launch_time sum_duration=72616 1728404856000000000
launch_problems product_defects=26 1728404856000000000
launch_retries retries=0 1728404856000000000
launch_retries run=167 1728404856000000000
