launch_status failed=143 1714461675000000000
launch_status broken=0 1714461675000000000
launch_status passed=133 1714461675000000000
launch_status skipped=0 1714461675000000000
launch_status unknown=0 1714461675000000000
launch_time duration=83191 1714461675000000000
launch_time min_duration=147 1714461675000000000
launch_time max_duration=2053 1714461675000000000
launch_time sum_duration=82469 1714461675000000000
launch_problems product_defects=143 1714461675000000000
launch_retries retries=0 1714461675000000000
launch_retries run=276 1714461675000000000
