launch_status failed=143 1714461974000000000
launch_status broken=0 1714461974000000000
launch_status passed=133 1714461974000000000
launch_status skipped=0 1714461974000000000
launch_status unknown=0 1714461974000000000
launch_time duration=58804 1714461974000000000
launch_time min_duration=80 1714461974000000000
launch_time max_duration=846 1714461974000000000
launch_time sum_duration=58087 1714461974000000000
launch_problems product_defects=143 1714461974000000000
launch_retries retries=0 1714461974000000000
launch_retries run=276 1714461974000000000
