launch_status failed=38 1729879355000000000
launch_status broken=0 1729879355000000000
launch_status passed=129 1729879355000000000
launch_status skipped=0 1729879355000000000
launch_status unknown=0 1729879355000000000
launch_time duration=61810 1729879355000000000
launch_time min_duration=91 1729879355000000000
launch_time max_duration=2791 1729879355000000000
launch_time sum_duration=61338 1729879355000000000
launch_problems product_defects=38 1729879355000000000
launch_retries retries=0 1729879355000000000
launch_retries run=167 1729879355000000000
