launch_status failed=18 1722442369000000000
launch_status broken=0 1722442369000000000
launch_status passed=34 1722442369000000000
launch_status skipped=0 1722442369000000000
launch_status unknown=0 1722442369000000000
launch_time duration=16403 1722442369000000000
launch_time min_duration=201 1722442369000000000
launch_time max_duration=1169 1722442369000000000
launch_time sum_duration=16243 1722442369000000000
launch_problems product_defects=18 1722442369000000000
launch_retries retries=0 1722442369000000000
launch_retries run=52 1722442369000000000
