launch_status failed=50 1723373891000000000
launch_status broken=0 1723373891000000000
launch_status passed=122 1723373891000000000
launch_status skipped=0 1723373891000000000
launch_status unknown=0 1723373891000000000
launch_time duration=57080 1723373891000000000
launch_time min_duration=121 1723373891000000000
launch_time max_duration=7344 1723373891000000000
launch_time sum_duration=56544 1723373891000000000
launch_problems product_defects=50 1723373891000000000
launch_retries retries=0 1723373891000000000
launch_retries run=172 1723373891000000000
