launch_status failed=139 1717172881000000000
launch_status broken=0 1717172881000000000
launch_status passed=80 1717172881000000000
launch_status skipped=0 1717172881000000000
launch_status unknown=0 1717172881000000000
launch_time duration=58879 1717172881000000000
launch_time min_duration=79 1717172881000000000
launch_time max_duration=1578 1717172881000000000
launch_time sum_duration=58311 1717172881000000000
launch_problems product_defects=139 1717172881000000000
launch_retries retries=0 1717172881000000000
launch_retries run=219 1717172881000000000
