launch_status failed=138 1717093851000000000
launch_status broken=0 1717093851000000000
launch_status passed=81 1717093851000000000
launch_status skipped=0 1717093851000000000
launch_status unknown=0 1717093851000000000
launch_time duration=50052 1717093851000000000
launch_time min_duration=78 1717093851000000000
launch_time max_duration=1082 1717093851000000000
launch_time sum_duration=49470 1717093851000000000
launch_problems product_defects=138 1717093851000000000
launch_retries retries=0 1717093851000000000
launch_retries run=219 1717093851000000000
