launch_status failed=46 1722621781000000000
launch_status broken=0 1722621781000000000
launch_status passed=126 1722621781000000000
launch_status skipped=0 1722621781000000000
launch_status unknown=0 1722621781000000000
launch_time duration=65337 1722621781000000000
launch_time min_duration=163 1722621781000000000
launch_time max_duration=3175 1722621781000000000
launch_time sum_duration=64849 1722621781000000000
launch_problems product_defects=46 1722621781000000000
launch_retries retries=0 1722621781000000000
launch_retries run=172 1722621781000000000
