launch_status failed=40 1725645756000000000
launch_status broken=0 1725645756000000000
launch_status passed=132 1725645756000000000
launch_status skipped=0 1725645756000000000
launch_status unknown=0 1725645756000000000
launch_time duration=71632 1725645756000000000
launch_time min_duration=111 1725645756000000000
launch_time max_duration=7168 1725645756000000000
launch_time sum_duration=71135 1725645756000000000
launch_problems product_defects=40 1725645756000000000
launch_retries retries=0 1725645756000000000
launch_retries run=172 1725645756000000000
