launch_status failed=45 1728315340000000000
launch_status broken=0 1728315340000000000
launch_status passed=128 1728315340000000000
launch_status skipped=0 1728315340000000000
launch_status unknown=0 1728315340000000000
launch_time duration=63533 1728315340000000000
launch_time min_duration=100 1728315340000000000
launch_time max_duration=3175 1728315340000000000
launch_time sum_duration=63039 1728315340000000000
launch_problems product_defects=45 1728315340000000000
launch_retries retries=0 1728315340000000000
launch_retries run=173 1728315340000000000
