launch_status failed=50 1723378283000000000
launch_status broken=0 1723378283000000000
launch_status passed=122 1723378283000000000
launch_status skipped=0 1723378283000000000
launch_status unknown=0 1723378283000000000
launch_time duration=58802 1723378283000000000
launch_time min_duration=160 1723378283000000000
launch_time max_duration=1969 1723378283000000000
launch_time sum_duration=58307 1723378283000000000
launch_problems product_defects=50 1723378283000000000
launch_retries retries=0 1723378283000000000
launch_retries run=172 1723378283000000000
