launch_status failed=125 1717183343000000000
launch_status broken=0 1717183343000000000
launch_status passed=88 1717183343000000000
launch_status skipped=0 1717183343000000000
launch_status unknown=0 1717183343000000000
launch_time duration=53135 1717183343000000000
launch_time min_duration=86 1717183343000000000
launch_time max_duration=979 1717183343000000000
launch_time sum_duration=52595 1717183343000000000
launch_problems product_defects=125 1717183343000000000
launch_retries retries=0 1717183343000000000
launch_retries run=213 1717183343000000000
