launch_status failed=145 1717182587000000000
launch_status broken=0 1717182587000000000
launch_status passed=81 1717182587000000000
launch_status skipped=0 1717182587000000000
launch_status unknown=0 1717182587000000000
launch_time duration=63305 1717182587000000000
launch_time min_duration=117 1717182587000000000
launch_time max_duration=1360 1717182587000000000
launch_time sum_duration=62710 1717182587000000000
launch_problems product_defects=145 1717182587000000000
launch_retries retries=0 1717182587000000000
launch_retries run=226 1717182587000000000
