launch_status failed=12 1721659357000000000
launch_status broken=0 1721659357000000000
launch_status passed=11 1721659357000000000
launch_status skipped=0 1721659357000000000
launch_status unknown=0 1721659357000000000
launch_time duration=6506 1721659357000000000
launch_time min_duration=198 1721659357000000000
launch_time max_duration=679 1721659357000000000
launch_time sum_duration=6439 1721659357000000000
launch_problems product_defects=12 1721659357000000000
launch_retries retries=0 1721659357000000000
launch_retries run=23 1721659357000000000
