launch_status failed=11 1721662698000000000
launch_status broken=0 1721662698000000000
launch_status passed=12 1721662698000000000
launch_status skipped=0 1721662698000000000
launch_status unknown=0 1721662698000000000
launch_time duration=5596 1721662698000000000
launch_time min_duration=122 1721662698000000000
launch_time max_duration=686 1721662698000000000
launch_time sum_duration=5525 1721662698000000000
launch_problems product_defects=11 1721662698000000000
launch_retries retries=0 1721662698000000000
launch_retries run=23 1721662698000000000
