launch_status failed=66 1720795685000000000
launch_status broken=0 1720795685000000000
launch_status passed=74 1720795685000000000
launch_status skipped=0 1720795685000000000
launch_status unknown=0 1720795685000000000
launch_time duration=44949 1720795685000000000
launch_time min_duration=158 1720795685000000000
launch_time max_duration=933 1720795685000000000
launch_time sum_duration=44524 1720795685000000000
launch_problems product_defects=66 1720795685000000000
launch_retries retries=0 1720795685000000000
launch_retries run=140 1720795685000000000
