launch_status failed=59 1720799913000000000
launch_status broken=0 1720799913000000000
launch_status passed=73 1720799913000000000
launch_status skipped=0 1720799913000000000
launch_status unknown=0 1720799913000000000
launch_time duration=43605 1720799913000000000
launch_time min_duration=158 1720799913000000000
launch_time max_duration=943 1720799913000000000
launch_time sum_duration=43179 1720799913000000000
launch_problems product_defects=59 1720799913000000000
launch_retries retries=0 1720799913000000000
launch_retries run=132 1720799913000000000
