launch_status failed=12 1721662089000000000
launch_status broken=0 1721662089000000000
launch_status passed=11 1721662089000000000
launch_status skipped=0 1721662089000000000
launch_status unknown=0 1721662089000000000
launch_time duration=4813 1721662089000000000
launch_time min_duration=129 1721662089000000000
launch_time max_duration=535 1721662089000000000
launch_time sum_duration=4746 1721662089000000000
launch_problems product_defects=12 1721662089000000000
launch_retries retries=0 1721662089000000000
launch_retries run=23 1721662089000000000
