launch_status failed=44 1723383780000000000
launch_status broken=0 1723383780000000000
launch_status passed=128 1723383780000000000
launch_status skipped=0 1723383780000000000
launch_status unknown=0 1723383780000000000
launch_time duration=61798 1723383780000000000
launch_time min_duration=90 1723383780000000000
launch_time max_duration=7220 1723383780000000000
launch_time sum_duration=61302 1723383780000000000
launch_problems product_defects=44 1723383780000000000
launch_retries retries=0 1723383780000000000
launch_retries run=172 1723383780000000000
