launch_status failed=41 1724616471000000000
launch_status broken=0 1724616471000000000
launch_status passed=131 1724616471000000000
launch_status skipped=0 1724616471000000000
launch_status unknown=0 1724616471000000000
launch_time duration=77095 1724616471000000000
launch_time min_duration=131 1724616471000000000
launch_time max_duration=7130 1724616471000000000
launch_time sum_duration=76580 1724616471000000000
launch_problems product_defects=41 1724616471000000000
launch_retries retries=0 1724616471000000000
launch_retries run=172 1724616471000000000
