launch_status failed=41 1725040963000000000
launch_status broken=0 1725040963000000000
launch_status passed=131 1725040963000000000
launch_status skipped=0 1725040963000000000
launch_status unknown=0 1725040963000000000
launch_time duration=75847 1725040963000000000
launch_time min_duration=110 1725040963000000000
launch_time max_duration=7365 1725040963000000000
launch_time sum_duration=75327 1725040963000000000
launch_problems product_defects=41 1725040963000000000
launch_retries retries=0 1725040963000000000
launch_retries run=172 1725040963000000000
