launch_status failed=12 1721666696000000000
launch_status broken=0 1721666696000000000
launch_status passed=11 1721666696000000000
launch_status skipped=0 1721666696000000000
launch_status unknown=0 1721666696000000000
launch_time duration=5826 1721666696000000000
launch_time min_duration=163 1721666696000000000
launch_time max_duration=733 1721666696000000000
launch_time sum_duration=5754 1721666696000000000
launch_problems product_defects=12 1721666696000000000
launch_retries retries=0 1721666696000000000
launch_retries run=23 1721666696000000000
