launch_status failed=60 1720799737000000000
launch_status broken=0 1720799737000000000
launch_status passed=72 1720799737000000000
launch_status skipped=0 1720799737000000000
launch_status unknown=0 1720799737000000000
launch_time duration=53211 1720799737000000000
launch_time min_duration=159 1720799737000000000
launch_time max_duration=9384 1720799737000000000
launch_time sum_duration=52796 1720799737000000000
launch_problems product_defects=60 1720799737000000000
launch_retries retries=0 1720799737000000000
launch_retries run=132 1720799737000000000
