launch_status failed=33 1728392610000000000
launch_status broken=0 1728392610000000000
launch_status passed=136 1728392610000000000
launch_status skipped=0 1728392610000000000
launch_status unknown=0 1728392610000000000
launch_time duration=81619 1728392610000000000
launch_time min_duration=160 1728392610000000000
launch_time max_duration=4915 1728392610000000000
launch_time sum_duration=81119 1728392610000000000
launch_problems product_defects=33 1728392610000000000
launch_retries retries=0 1728392610000000000
launch_retries run=169 1728392610000000000
