launch_status failed=30 1728402113000000000
launch_status broken=0 1728402113000000000
launch_status passed=138 1728402113000000000
launch_status skipped=0 1728402113000000000
launch_status unknown=0 1728402113000000000
launch_time duration=66339 1728402113000000000
launch_time min_duration=113 1728402113000000000
launch_time max_duration=2484 1728402113000000000
launch_time sum_duration=65861 1728402113000000000
launch_problems product_defects=30 1728402113000000000
launch_retries retries=0 1728402113000000000
launch_retries run=168 1728402113000000000
