launch_status failed=43 1728317303000000000
launch_status broken=0 1728317303000000000
launch_status passed=132 1728317303000000000
launch_status skipped=0 1728317303000000000
launch_status unknown=0 1728317303000000000
launch_time duration=64379 1728317303000000000
launch_time min_duration=105 1728317303000000000
launch_time max_duration=3000 1728317303000000000
launch_time sum_duration=63856 1728317303000000000
launch_problems product_defects=43 1728317303000000000
launch_retries retries=0 1728317303000000000
launch_retries run=175 1728317303000000000
