launch_status failed=138 1717179917000000000
launch_status broken=0 1717179917000000000
launch_status passed=81 1717179917000000000
launch_status skipped=0 1717179917000000000
launch_status unknown=0 1717179917000000000
launch_time duration=48477 1717179917000000000
launch_time min_duration=97 1717179917000000000
launch_time max_duration=1101 1717179917000000000
launch_time sum_duration=47883 1717179917000000000
launch_problems product_defects=138 1717179917000000000
launch_retries retries=0 1717179917000000000
launch_retries run=219 1717179917000000000
