launch_status failed=38 1728317743000000000
launch_status broken=0 1728317743000000000
launch_status passed=137 1728317743000000000
launch_status skipped=0 1728317743000000000
launch_status unknown=0 1728317743000000000
launch_time duration=62692 1728317743000000000
launch_time min_duration=91 1728317743000000000
launch_time max_duration=2885 1728317743000000000
launch_time sum_duration=62191 1728317743000000000
launch_problems product_defects=38 1728317743000000000
launch_retries retries=0 1728317743000000000
launch_retries run=175 1728317743000000000
