launch_status failed=52 1720807330000000000
launch_status broken=0 1720807330000000000
launch_status passed=70 1720807330000000000
launch_status skipped=0 1720807330000000000
launch_status unknown=0 1720807330000000000
launch_time duration=40952 1720807330000000000
launch_time min_duration=158 1720807330000000000
launch_time max_duration=1773 1720807330000000000
launch_time sum_duration=40586 1720807330000000000
launch_problems product_defects=52 1720807330000000000
launch_retries retries=0 1720807330000000000
launch_retries run=122 1720807330000000000
