launch_status failed=35 1728379108000000000
launch_status broken=0 1728379108000000000
launch_status passed=134 1728379108000000000
launch_status skipped=0 1728379108000000000
launch_status unknown=0 1728379108000000000
launch_time duration=60070 1728379108000000000
launch_time min_duration=90 1728379108000000000
launch_time max_duration=2078 1728379108000000000
launch_time sum_duration=59590 1728379108000000000
launch_problems product_defects=35 1728379108000000000
launch_retries retries=0 1728379108000000000
launch_retries run=169 1728379108000000000
