launch_status failed=35 1728379311000000000
launch_status broken=0 1728379311000000000
launch_status passed=134 1728379311000000000
launch_status skipped=0 1728379311000000000
launch_status unknown=0 1728379311000000000
launch_time duration=65697 1728379311000000000
launch_time min_duration=124 1728379311000000000
launch_time max_duration=2180 1728379311000000000
launch_time sum_duration=65212 1728379311000000000
launch_problems product_defects=35 1728379311000000000
launch_retries retries=0 1728379311000000000
launch_retries run=169 1728379311000000000
