launch_status failed=119 1717184272000000000
launch_status broken=0 1717184272000000000
launch_status passed=103 1717184272000000000
launch_status skipped=0 1717184272000000000
launch_status unknown=0 1717184272000000000
launch_time duration=54402 1717184272000000000
launch_time min_duration=82 1717184272000000000
launch_time max_duration=2068 1717184272000000000
launch_time sum_duration=53845 1717184272000000000
launch_problems product_defects=119 1717184272000000000
launch_retries retries=0 1717184272000000000
launch_retries run=222 1717184272000000000
