launch_status failed=139 1717181080000000000
launch_status broken=0 1717181080000000000
launch_status passed=80 1717181080000000000
launch_status skipped=0 1717181080000000000
launch_status unknown=0 1717181080000000000
launch_time duration=60826 1717181080000000000
launch_time min_duration=151 1717181080000000000
launch_time max_duration=991 1717181080000000000
launch_time sum_duration=60238 1717181080000000000
launch_problems product_defects=139 1717181080000000000
launch_retries retries=0 1717181080000000000
launch_retries run=219 1717181080000000000
