launch_status failed=63 1720797103000000000
launch_status broken=0 1720797103000000000
launch_status passed=73 1720797103000000000
launch_status skipped=0 1720797103000000000
launch_status unknown=0 1720797103000000000
launch_time duration=34908 1720797103000000000
launch_time min_duration=93 1720797103000000000
launch_time max_duration=766 1720797103000000000
launch_time sum_duration=34493 1720797103000000000
launch_problems product_defects=63 1720797103000000000
launch_retries retries=0 1720797103000000000
launch_retries run=136 1720797103000000000
