launch_status failed=58 1720793910000000000
launch_status broken=0 1720793910000000000
launch_status passed=82 1720793910000000000
launch_status skipped=0 1720793910000000000
launch_status unknown=0 1720793910000000000
launch_time duration=49529 1720793910000000000
launch_time min_duration=156 1720793910000000000
launch_time max_duration=1736 1720793910000000000
launch_time sum_duration=49095 1720793910000000000
launch_problems product_defects=58 1720793910000000000
launch_retries retries=0 1720793910000000000
launch_retries run=140 1720793910000000000
