launch_status failed=11 1721640710000000000
launch_status broken=0 1721640710000000000
launch_status passed=12 1721640710000000000
launch_status skipped=0 1721640710000000000
launch_status unknown=0 1721640710000000000
launch_time duration=5346 1721640710000000000
launch_time min_duration=141 1721640710000000000
launch_time max_duration=627 1721640710000000000
launch_time sum_duration=5273 1721640710000000000
launch_problems product_defects=11 1721640710000000000
launch_retries retries=0 1721640710000000000
launch_retries run=23 1721640710000000000
