launch_status failed=140 1717183169000000000
launch_status broken=0 1717183169000000000
launch_status passed=73 1717183169000000000
launch_status skipped=0 1717183169000000000
launch_status unknown=0 1717183169000000000
launch_time duration=62278 1717183169000000000
launch_time min_duration=154 1717183169000000000
launch_time max_duration=1283 1717183169000000000
launch_time sum_duration=61733 1717183169000000000
launch_problems product_defects=140 1717183169000000000
launch_retries retries=0 1717183169000000000
launch_retries run=213 1717183169000000000
