launch_status failed=12 1722016933000000000
launch_status broken=0 1722016933000000000
launch_status passed=11 1722016933000000000
launch_status skipped=0 1722016933000000000
launch_status unknown=0 1722016933000000000
launch_time duration=9272 1722016933000000000
launch_time min_duration=253 1722016933000000000
launch_time max_duration=1040 1722016933000000000
launch_time sum_duration=9192 1722016933000000000
launch_problems product_defects=12 1722016933000000000
launch_retries retries=0 1722016933000000000
launch_retries run=23 1722016933000000000
