launch_status failed=11 1721730042000000000
launch_status broken=0 1721730042000000000
launch_status passed=12 1721730042000000000
launch_status skipped=0 1721730042000000000
launch_status unknown=0 1721730042000000000
launch_time duration=4917 1721730042000000000
launch_time min_duration=134 1721730042000000000
launch_time max_duration=607 1721730042000000000
launch_time sum_duration=4847 1721730042000000000
launch_problems product_defects=11 1721730042000000000
launch_retries retries=0 1721730042000000000
launch_retries run=23 1721730042000000000
