launch_status failed=44 1723384332000000000
launch_status broken=0 1723384332000000000
launch_status passed=128 1723384332000000000
launch_status skipped=0 1723384332000000000
launch_status unknown=0 1723384332000000000
launch_time duration=59780 1723384332000000000
launch_time min_duration=112 1723384332000000000
launch_time max_duration=2347 1723384332000000000
launch_time sum_duration=59272 1723384332000000000
launch_problems product_defects=44 1723384332000000000
launch_retries retries=0 1723384332000000000
launch_retries run=172 1723384332000000000
