launch_status failed=44 1723381589000000000
launch_status broken=0 1723381589000000000
launch_status passed=128 1723381589000000000
launch_status skipped=0 1723381589000000000
launch_status unknown=0 1723381589000000000
launch_time duration=62761 1723381589000000000
launch_time min_duration=146 1723381589000000000
launch_time max_duration=2410 1723381589000000000
launch_time sum_duration=62233 1723381589000000000
launch_problems product_defects=44 1723381589000000000
launch_retries retries=0 1723381589000000000
launch_retries run=172 1723381589000000000
