launch_status failed=41 1723386927000000000
launch_status broken=0 1723386927000000000
launch_status passed=131 1723386927000000000
launch_status skipped=0 1723386927000000000
launch_status unknown=0 1723386927000000000
launch_time duration=82555 1723386927000000000
launch_time min_duration=159 1723386927000000000
launch_time max_duration=7179 1723386927000000000
launch_time sum_duration=82051 1723386927000000000
launch_problems product_defects=41 1723386927000000000
launch_retries retries=0 1723386927000000000
launch_retries run=172 1723386927000000000
