launch_status failed=34 1728384257000000000
launch_status broken=0 1728384257000000000
launch_status passed=135 1728384257000000000
launch_status skipped=0 1728384257000000000
launch_status unknown=0 1728384257000000000
launch_time duration=74201 1728384257000000000
launch_time min_duration=163 1728384257000000000
launch_time max_duration=2354 1728384257000000000
launch_time sum_duration=73692 1728384257000000000
launch_problems product_defects=34 1728384257000000000
launch_retries retries=0 1728384257000000000
launch_retries run=169 1728384257000000000
