launch_status failed=64 1720797700000000000
launch_status broken=0 1720797700000000000
launch_status passed=72 1720797700000000000
launch_status skipped=0 1720797700000000000
launch_status unknown=0 1720797700000000000
launch_time duration=35597 1720797700000000000
launch_time min_duration=94 1720797700000000000
launch_time max_duration=819 1720797700000000000
launch_time sum_duration=35173 1720797700000000000
launch_problems product_defects=64 1720797700000000000
launch_retries retries=0 1720797700000000000
launch_retries run=136 1720797700000000000
