launch_status failed=55 1720800089000000000
launch_status broken=0 1720800089000000000
launch_status passed=76 1720800089000000000
launch_status skipped=0 1720800089000000000
launch_status unknown=0 1720800089000000000
launch_time duration=37232 1720800089000000000
launch_time min_duration=107 1720800089000000000
launch_time max_duration=910 1720800089000000000
launch_time sum_duration=36849 1720800089000000000
launch_problems product_defects=55 1720800089000000000
launch_retries retries=0 1720800089000000000
launch_retries run=131 1720800089000000000
