launch_status failed=19 1722201602000000000
launch_status broken=0 1722201602000000000
launch_status passed=24 1722201602000000000
launch_status skipped=0 1722201602000000000
launch_status unknown=0 1722201602000000000
launch_time duration=4428948 1722201602000000000
launch_time min_duration=174 1722201602000000000
launch_time max_duration=1177 1722201602000000000
launch_time sum_duration=14722 1722201602000000000
launch_problems product_defects=19 1722201602000000000
launch_retries retries=12539 1722201602000000000
launch_retries run=43 1722201602000000000
