launch_status failed=41 1729709308000000000
launch_status broken=0 1729709308000000000
launch_status passed=126 1729709308000000000
launch_status skipped=0 1729709308000000000
launch_status unknown=0 1729709308000000000
launch_time duration=71201 1729709308000000000
launch_time min_duration=162 1729709308000000000
launch_time max_duration=2255 1729709308000000000
launch_time sum_duration=70710 1729709308000000000
launch_problems product_defects=41 1729709308000000000
launch_retries retries=0 1729709308000000000
launch_retries run=167 1729709308000000000
