launch_status failed=41 1728317108000000000
launch_status broken=0 1728317108000000000
launch_status passed=96 1728317108000000000
launch_status skipped=0 1728317108000000000
launch_status unknown=0 1728317108000000000
launch_time duration=53932 1728317108000000000
launch_time min_duration=158 1728317108000000000
launch_time max_duration=7430 1728317108000000000
launch_time sum_duration=53537 1728317108000000000
launch_problems product_defects=41 1728317108000000000
launch_retries retries=0 1728317108000000000
launch_retries run=137 1728317108000000000
