launch_status failed=61 1719173238000000000
launch_status broken=0 1719173238000000000
launch_status passed=79 1719173238000000000
launch_status skipped=0 1719173238000000000
launch_status unknown=0 1719173238000000000
launch_time duration=43952 1719173238000000000
launch_time min_duration=161 1719173238000000000
launch_time max_duration=919 1719173238000000000
launch_time sum_duration=43560 1719173238000000000
launch_problems product_defects=61 1719173238000000000
launch_retries retries=0 1719173238000000000
launch_retries run=140 1719173238000000000
