launch_status failed=32 1729084062000000000
launch_status broken=0 1729084062000000000
launch_status passed=135 1729084062000000000
launch_status skipped=0 1729084062000000000
launch_status unknown=0 1729084062000000000
launch_time duration=66361 1729084062000000000
launch_time min_duration=123 1729084062000000000
launch_time max_duration=2615 1729084062000000000
launch_time sum_duration=65847 1729084062000000000
launch_problems product_defects=32 1729084062000000000
launch_retries retries=0 1729084062000000000
launch_retries run=167 1729084062000000000
