launch_status failed=45 1728315531000000000
launch_status broken=0 1728315531000000000
launch_status passed=128 1728315531000000000
launch_status skipped=0 1728315531000000000
launch_status unknown=0 1728315531000000000
launch_time duration=60184 1728315531000000000
launch_time min_duration=103 1728315531000000000
launch_time max_duration=1897 1728315531000000000
launch_time sum_duration=59692 1728315531000000000
launch_problems product_defects=45 1728315531000000000
launch_retries retries=0 1728315531000000000
launch_retries run=173 1728315531000000000
