launch_status failed=61 1718992937000000000
launch_status broken=0 1718992937000000000
launch_status passed=79 1718992937000000000
launch_status skipped=0 1718992937000000000
launch_status unknown=0 1718992937000000000
launch_time duration=48591 1718992937000000000
launch_time min_duration=159 1718992937000000000
launch_time max_duration=1710 1718992937000000000
launch_time sum_duration=48201 1718992937000000000
launch_problems product_defects=61 1718992937000000000
launch_retries retries=0 1718992937000000000
launch_retries run=140 1718992937000000000
