launch_status failed=43 1728316285000000000
launch_status broken=0 1728316285000000000
launch_status passed=130 1728316285000000000
launch_status skipped=0 1728316285000000000
launch_status unknown=0 1728316285000000000
launch_time duration=59895 1728316285000000000
launch_time min_duration=100 1728316285000000000
launch_time max_duration=1858 1728316285000000000
launch_time sum_duration=59417 1728316285000000000
launch_problems product_defects=43 1728316285000000000
launch_retries retries=0 1728316285000000000
launch_retries run=173 1728316285000000000
