launch_status failed=27 1728404448000000000
launch_status broken=0 1728404448000000000
launch_status passed=140 1728404448000000000
launch_status skipped=0 1728404448000000000
launch_status unknown=0 1728404448000000000
launch_time duration=65710 1728404448000000000
launch_time min_duration=124 1728404448000000000
launch_time max_duration=2139 1728404448000000000
launch_time sum_duration=65231 1728404448000000000
launch_problems product_defects=27 1728404448000000000
launch_retries retries=0 1728404448000000000
launch_retries run=167 1728404448000000000
