launch_status failed=52 1720803487000000000
launch_status broken=0 1720803487000000000
launch_status passed=70 1720803487000000000
launch_status skipped=0 1720803487000000000
launch_status unknown=0 1720803487000000000
launch_time duration=39490 1720803487000000000
launch_time min_duration=157 1720803487000000000
launch_time max_duration=1333 1720803487000000000
launch_time sum_duration=39132 1720803487000000000
launch_problems product_defects=52 1720803487000000000
launch_retries retries=0 1720803487000000000
launch_retries run=122 1720803487000000000
