launch_status failed=12 1721730089000000000
launch_status broken=0 1721730089000000000
launch_status passed=11 1721730089000000000
launch_status skipped=0 1721730089000000000
launch_status unknown=0 1721730089000000000
launch_time duration=5150 1721730089000000000
launch_time min_duration=133 1721730089000000000
launch_time max_duration=538 1721730089000000000
launch_time sum_duration=5078 1721730089000000000
launch_problems product_defects=12 1721730089000000000
launch_retries retries=0 1721730089000000000
launch_retries run=23 1721730089000000000
