launch_status failed=65 1720796521000000000
launch_status broken=0 1720796521000000000
launch_status passed=74 1720796521000000000
launch_status skipped=0 1720796521000000000
launch_status unknown=0 1720796521000000000
launch_time duration=45454 1720796521000000000
launch_time min_duration=154 1720796521000000000
launch_time max_duration=1046 1720796521000000000
launch_time sum_duration=45041 1720796521000000000
launch_problems product_defects=65 1720796521000000000
launch_retries retries=0 1720796521000000000
launch_retries run=139 1720796521000000000
