launch_status failed=48 1728314584000000000
launch_status broken=0 1728314584000000000
launch_status passed=125 1728314584000000000
launch_status skipped=0 1728314584000000000
launch_status unknown=0 1728314584000000000
launch_time duration=68146 1728314584000000000
launch_time min_duration=162 1728314584000000000
launch_time max_duration=2315 1728314584000000000
launch_time sum_duration=67644 1728314584000000000
launch_problems product_defects=48 1728314584000000000
launch_retries retries=0 1728314584000000000
launch_retries run=173 1728314584000000000
