launch_status failed=22 1722431089000000000
launch_status broken=0 1722431089000000000
launch_status passed=28 1722431089000000000
launch_status skipped=0 1722431089000000000
launch_status unknown=0 1722431089000000000
launch_time duration=13456 1722431089000000000
launch_time min_duration=165 1722431089000000000
launch_time max_duration=747 1722431089000000000
launch_time sum_duration=13306 1722431089000000000
launch_problems product_defects=22 1722431089000000000
launch_retries retries=0 1722431089000000000
launch_retries run=50 1722431089000000000
