launch_status failed=47 1723378657000000000
launch_status broken=0 1723378657000000000
launch_status passed=125 1723378657000000000
launch_status skipped=0 1723378657000000000
launch_status unknown=0 1723378657000000000
launch_time duration=60484 1723378657000000000
launch_time min_duration=133 1723378657000000000
launch_time max_duration=6265 1723378657000000000
launch_time sum_duration=59985 1723378657000000000
launch_problems product_defects=47 1723378657000000000
launch_retries retries=0 1723378657000000000
launch_retries run=172 1723378657000000000
