launch_status failed=51 1720804050000000000
launch_status broken=0 1720804050000000000
launch_status passed=71 1720804050000000000
launch_status skipped=0 1720804050000000000
launch_status unknown=0 1720804050000000000
launch_time duration=34743 1720804050000000000
launch_time min_duration=121 1720804050000000000
launch_time max_duration=1333 1720804050000000000
launch_time sum_duration=34344 1720804050000000000
launch_problems product_defects=51 1720804050000000000
launch_retries retries=0 1720804050000000000
launch_retries run=122 1720804050000000000
