launch_status failed=11 1721667292000000000
launch_status broken=0 1721667292000000000
launch_status passed=12 1721667292000000000
launch_status skipped=0 1721667292000000000
launch_status unknown=0 1721667292000000000
launch_time duration=5239 1721667292000000000
launch_time min_duration=125 1721667292000000000
launch_time max_duration=837 1721667292000000000
launch_time sum_duration=5171 1721667292000000000
launch_problems product_defects=11 1721667292000000000
launch_retries retries=0 1721667292000000000
launch_retries run=23 1721667292000000000
