launch_status failed=44 1727460343000000000
launch_status broken=0 1727460343000000000
launch_status passed=129 1727460343000000000
launch_status skipped=0 1727460343000000000
launch_status unknown=0 1727460343000000000
launch_time duration=178934 1727460343000000000
launch_time min_duration=165 1727460343000000000
launch_time max_duration=29241 1727460343000000000
launch_time sum_duration=178421 1727460343000000000
launch_problems product_defects=44 1727460343000000000
launch_retries retries=0 1727460343000000000
launch_retries run=173 1727460343000000000
