launch_status failed=12 1721665517000000000
launch_status broken=0 1721665517000000000
launch_status passed=11 1721665517000000000
launch_status skipped=0 1721665517000000000
launch_status unknown=0 1721665517000000000
launch_time duration=5095 1721665517000000000
launch_time min_duration=136 1721665517000000000
launch_time max_duration=594 1721665517000000000
launch_time sum_duration=5015 1721665517000000000
launch_problems product_defects=12 1721665517000000000
launch_retries retries=0 1721665517000000000
launch_retries run=23 1721665517000000000
