launch_status failed=58 1717323382000000000
launch_status broken=0 1717323382000000000
launch_status passed=82 1717323382000000000
launch_status skipped=0 1717323382000000000
launch_status unknown=0 1717323382000000000
launch_time duration=50726 1717323382000000000
launch_time min_duration=122 1717323382000000000
launch_time max_duration=4016 1717323382000000000
launch_time sum_duration=50363 1717323382000000000
launch_problems product_defects=58 1717323382000000000
launch_retries retries=0 1717323382000000000
launch_retries run=140 1717323382000000000
