launch_status failed=58 1717186869000000000
launch_status broken=0 1717186869000000000
launch_status passed=82 1717186869000000000
launch_status skipped=0 1717186869000000000
launch_status unknown=0 1717186869000000000
launch_time duration=51647 1717186869000000000
launch_time min_duration=108 1717186869000000000
launch_time max_duration=1209 1717186869000000000
launch_time sum_duration=51268 1717186869000000000
launch_problems product_defects=58 1717186869000000000
launch_retries retries=0 1717186869000000000
launch_retries run=140 1717186869000000000
