launch_status failed=30 1728401932000000000
launch_status broken=0 1728401932000000000
launch_status passed=138 1728401932000000000
launch_status skipped=0 1728401932000000000
launch_status unknown=0 1728401932000000000
launch_time duration=70926 1728401932000000000
launch_time min_duration=93 1728401932000000000
launch_time max_duration=6524 1728401932000000000
launch_time sum_duration=70439 1728401932000000000
launch_problems product_defects=30 1728401932000000000
launch_retries retries=0 1728401932000000000
launch_retries run=168 1728401932000000000
