launch_status failed=71 1717185388000000000
launch_status broken=0 1717185388000000000
launch_status passed=99 1717185388000000000
launch_status skipped=0 1717185388000000000
launch_status unknown=0 1717185388000000000
launch_time duration=55199 1717185388000000000
launch_time min_duration=154 1717185388000000000
launch_time max_duration=996 1717185388000000000
launch_time sum_duration=54743 1717185388000000000
launch_problems product_defects=71 1717185388000000000
launch_retries retries=0 1717185388000000000
launch_retries run=170 1717185388000000000
