launch_status failed=45 1728064968000000000
launch_status broken=0 1728064968000000000
launch_status passed=128 1728064968000000000
launch_status skipped=0 1728064968000000000
launch_status unknown=0 1728064968000000000
launch_time duration=84540 1728064968000000000
launch_time min_duration=91 1728064968000000000
launch_time max_duration=10297 1728064968000000000
launch_time sum_duration=84047 1728064968000000000
launch_problems product_defects=45 1728064968000000000
launch_retries retries=0 1728064968000000000
launch_retries run=173 1728064968000000000
