launch_status failed=41 1723385623000000000
launch_status broken=0 1723385623000000000
launch_status passed=131 1723385623000000000
launch_status skipped=0 1723385623000000000
launch_status unknown=0 1723385623000000000
launch_time duration=65199 1723385623000000000
launch_time min_duration=104 1723385623000000000
launch_time max_duration=6228 1723385623000000000
launch_time sum_duration=64673 1723385623000000000
launch_problems product_defects=41 1723385623000000000
launch_retries retries=0 1723385623000000000
launch_retries run=172 1723385623000000000
