launch_status failed=44 1723382136000000000
launch_status broken=0 1723382136000000000
launch_status passed=128 1723382136000000000
launch_status skipped=0 1723382136000000000
launch_status unknown=0 1723382136000000000
launch_time duration=56928 1723382136000000000
launch_time min_duration=91 1723382136000000000
launch_time max_duration=2594 1723382136000000000
launch_time sum_duration=56409 1723382136000000000
launch_problems product_defects=44 1723382136000000000
launch_retries retries=0 1723382136000000000
launch_retries run=172 1723382136000000000
