launch_status failed=52 1720987602000000000
launch_status broken=0 1720987602000000000
launch_status passed=70 1720987602000000000
launch_status skipped=0 1720987602000000000
launch_status unknown=0 1720987602000000000
launch_time duration=35573 1720987602000000000
launch_time min_duration=143 1720987602000000000
launch_time max_duration=1464 1720987602000000000
launch_time sum_duration=35191 1720987602000000000
launch_problems product_defects=52 1720987602000000000
launch_retries retries=0 1720987602000000000
launch_retries run=122 1720987602000000000
