launch_status failed=66 1720796099000000000
launch_status broken=0 1720796099000000000
launch_status passed=74 1720796099000000000
launch_status skipped=0 1720796099000000000
launch_status unknown=0 1720796099000000000
launch_time duration=45488 1720796099000000000
launch_time min_duration=155 1720796099000000000
launch_time max_duration=1027 1720796099000000000
launch_time sum_duration=45083 1720796099000000000
launch_problems product_defects=66 1720796099000000000
launch_retries retries=0 1720796099000000000
launch_retries run=140 1720796099000000000
