launch_status failed=62 1720797917000000000
launch_status broken=0 1720797917000000000
launch_status passed=73 1720797917000000000
launch_status skipped=0 1720797917000000000
launch_status unknown=0 1720797917000000000
launch_time duration=43214 1720797917000000000
launch_time min_duration=155 1720797917000000000
launch_time max_duration=915 1720797917000000000
launch_time sum_duration=42819 1720797917000000000
launch_problems product_defects=62 1720797917000000000
launch_retries retries=0 1720797917000000000
launch_retries run=135 1720797917000000000
