launch_status failed=47 1723379578000000000
launch_status broken=0 1723379578000000000
launch_status passed=125 1723379578000000000
launch_status skipped=0 1723379578000000000
launch_status unknown=0 1723379578000000000
launch_time duration=61341 1723379578000000000
launch_time min_duration=148 1723379578000000000
launch_time max_duration=2494 1723379578000000000
launch_time sum_duration=60837 1723379578000000000
launch_problems product_defects=47 1723379578000000000
launch_retries retries=0 1723379578000000000
launch_retries run=172 1723379578000000000
