launch_status failed=60 1720800845000000000
launch_status broken=0 1720800845000000000
launch_status passed=68 1720800845000000000
launch_status skipped=0 1720800845000000000
launch_status unknown=0 1720800845000000000
launch_time duration=42695 1720800845000000000
launch_time min_duration=123 1720800845000000000
launch_time max_duration=7458 1720800845000000000
launch_time sum_duration=42320 1720800845000000000
launch_problems product_defects=60 1720800845000000000
launch_retries retries=0 1720800845000000000
launch_retries run=128 1720800845000000000
