launch_status failed=42 1726060123000000000
launch_status broken=0 1726060123000000000
launch_status passed=130 1726060123000000000
launch_status skipped=0 1726060123000000000
launch_status unknown=0 1726060123000000000
launch_time duration=186043 1726060123000000000
launch_time min_duration=161 1726060123000000000
launch_time max_duration=29194 1726060123000000000
launch_time sum_duration=185530 1726060123000000000
launch_problems product_defects=42 1726060123000000000
launch_retries retries=0 1726060123000000000
launch_retries run=172 1726060123000000000
