launch_status failed=57 1717783362000000000
launch_status broken=0 1717783362000000000
launch_status passed=83 1717783362000000000
launch_status skipped=0 1717783362000000000
launch_status unknown=0 1717783362000000000
launch_time duration=61613 1717783362000000000
launch_time min_duration=140 1717783362000000000
launch_time max_duration=5395 1717783362000000000
launch_time sum_duration=61221 1717783362000000000
launch_problems product_defects=57 1717783362000000000
launch_retries retries=0 1717783362000000000
launch_retries run=140 1717783362000000000
