launch_status failed=117 1717184660000000000
launch_status broken=0 1717184660000000000
launch_status passed=105 1717184660000000000
launch_status skipped=0 1717184660000000000
launch_status unknown=0 1717184660000000000
launch_time duration=62819 1717184660000000000
launch_time min_duration=154 1717184660000000000
launch_time max_duration=1080 1717184660000000000
launch_time sum_duration=62206 1717184660000000000
launch_problems product_defects=117 1717184660000000000
launch_retries retries=0 1717184660000000000
launch_retries run=222 1717184660000000000
