launch_status failed=52 1720804419000000000
launch_status broken=0 1720804419000000000
launch_status passed=70 1720804419000000000
launch_status skipped=0 1720804419000000000
launch_status unknown=0 1720804419000000000
launch_time duration=33458 1720804419000000000
launch_time min_duration=91 1720804419000000000
launch_time max_duration=2281 1720804419000000000
launch_time sum_duration=33098 1720804419000000000
launch_problems product_defects=52 1720804419000000000
launch_retries retries=0 1720804419000000000
launch_retries run=122 1720804419000000000
