launch_status failed=12 1721662306000000000
launch_status broken=0 1721662306000000000
launch_status passed=11 1721662306000000000
launch_status skipped=0 1721662306000000000
launch_status unknown=0 1721662306000000000
launch_time duration=6794 1721662306000000000
launch_time min_duration=202 1721662306000000000
launch_time max_duration=744 1721662306000000000
launch_time sum_duration=6722 1721662306000000000
launch_problems product_defects=12 1721662306000000000
launch_retries retries=0 1721662306000000000
launch_retries run=23 1721662306000000000
