launch_status failed=62 1720794129000000000
launch_status broken=0 1720794129000000000
launch_status passed=78 1720794129000000000
launch_status skipped=0 1720794129000000000
launch_status unknown=0 1720794129000000000
launch_time duration=46550 1720794129000000000
launch_time min_duration=159 1720794129000000000
launch_time max_duration=1787 1720794129000000000
launch_time sum_duration=46091 1720794129000000000
launch_problems product_defects=62 1720794129000000000
launch_retries retries=0 1720794129000000000
launch_retries run=140 1720794129000000000
