launch_status failed=40 1723406798000000000
launch_status broken=0 1723406798000000000
launch_status passed=132 1723406798000000000
launch_status skipped=0 1723406798000000000
launch_status unknown=0 1723406798000000000
launch_time duration=64673 1723406798000000000
launch_time min_duration=123 1723406798000000000
launch_time max_duration=2422 1723406798000000000
launch_time sum_duration=64163 1723406798000000000
launch_problems product_defects=40 1723406798000000000
launch_retries retries=0 1723406798000000000
launch_retries run=172 1723406798000000000
