launch_status failed=34 1728383654000000000
launch_status broken=0 1728383654000000000
launch_status passed=135 1728383654000000000
launch_status skipped=0 1728383654000000000
launch_status unknown=0 1728383654000000000
launch_time duration=73188 1728383654000000000
launch_time min_duration=147 1728383654000000000
launch_time max_duration=2567 1728383654000000000
launch_time sum_duration=72708 1728383654000000000
launch_problems product_defects=34 1728383654000000000
launch_retries retries=0 1728383654000000000
launch_retries run=169 1728383654000000000
