launch_status failed=34 1728384650000000000
launch_status broken=0 1728384650000000000
launch_status passed=135 1728384650000000000
launch_status skipped=0 1728384650000000000
launch_status unknown=0 1728384650000000000
launch_time duration=78825 1728384650000000000
launch_time min_duration=163 1728384650000000000
launch_time max_duration=6063 1728384650000000000
launch_time sum_duration=78323 1728384650000000000
launch_problems product_defects=34 1728384650000000000
launch_retries retries=0 1728384650000000000
launch_retries run=169 1728384650000000000
