launch_status failed=41 1726664860000000000
launch_status broken=0 1726664860000000000
launch_status passed=131 1726664860000000000
launch_status skipped=0 1726664860000000000
launch_status unknown=0 1726664860000000000
launch_time duration=127979 1726664860000000000
launch_time min_duration=93 1726664860000000000
launch_time max_duration=29160 1726664860000000000
launch_time sum_duration=127464 1726664860000000000
launch_problems product_defects=41 1726664860000000000
launch_retries retries=0 1726664860000000000
launch_retries run=172 1726664860000000000
