launch_status failed=12 1721663833000000000
launch_status broken=0 1721663833000000000
launch_status passed=11 1721663833000000000
launch_status skipped=0 1721663833000000000
launch_status unknown=0 1721663833000000000
launch_time duration=5144 1721663833000000000
launch_time min_duration=119 1721663833000000000
launch_time max_duration=565 1721663833000000000
launch_time sum_duration=5074 1721663833000000000
launch_problems product_defects=12 1721663833000000000
launch_retries retries=0 1721663833000000000
launch_retries run=23 1721663833000000000
