launch_status failed=42 1726430931000000000
launch_status broken=0 1726430931000000000
launch_status passed=130 1726430931000000000
launch_status skipped=0 1726430931000000000
launch_status unknown=0 1726430931000000000
launch_time duration=173029 1726430931000000000
launch_time min_duration=94 1726430931000000000
launch_time max_duration=29139 1726430931000000000
launch_time sum_duration=172510 1726430931000000000
launch_problems product_defects=42 1726430931000000000
launch_retries retries=0 1726430931000000000
launch_retries run=172 1726430931000000000
