launch_status failed=144 1717183554000000000
launch_status broken=0 1717183554000000000
launch_status passed=108 1717183554000000000
launch_status skipped=0 1717183554000000000
launch_status unknown=0 1717183554000000000
launch_time duration=79243 1717183554000000000
launch_time min_duration=152 1717183554000000000
launch_time max_duration=1192 1717183554000000000
launch_time sum_duration=78579 1717183554000000000
launch_problems product_defects=144 1717183554000000000
launch_retries retries=0 1717183554000000000
launch_retries run=252 1717183554000000000
