launch_status failed=115 1717184825000000000
launch_status broken=0 1717184825000000000
launch_status passed=107 1717184825000000000
launch_status skipped=0 1717184825000000000
launch_status unknown=0 1717184825000000000
launch_time duration=50965 1717184825000000000
launch_time min_duration=84 1717184825000000000
launch_time max_duration=990 1717184825000000000
launch_time sum_duration=50367 1717184825000000000
launch_problems product_defects=115 1717184825000000000
launch_retries retries=0 1717184825000000000
launch_retries run=222 1717184825000000000
