launch_status failed=45 1723383052000000000
launch_status broken=0 1723383052000000000
launch_status passed=127 1723383052000000000
launch_status skipped=0 1723383052000000000
launch_status unknown=0 1723383052000000000
launch_time duration=61071 1723383052000000000
launch_time min_duration=113 1723383052000000000
launch_time max_duration=3380 1723383052000000000
launch_time sum_duration=60574 1723383052000000000
launch_problems product_defects=45 1723383052000000000
launch_retries retries=0 1723383052000000000
launch_retries run=172 1723383052000000000
