launch_status failed=51 1721425359000000000
launch_status broken=0 1721425359000000000
launch_status passed=75 1721425359000000000
launch_status skipped=0 1721425359000000000
launch_status unknown=0 1721425359000000000
launch_time duration=33181 1721425359000000000
launch_time min_duration=89 1721425359000000000
launch_time max_duration=1604 1721425359000000000
launch_time sum_duration=32815 1721425359000000000
launch_problems product_defects=51 1721425359000000000
launch_retries retries=0 1721425359000000000
launch_retries run=126 1721425359000000000
