launch_status failed=32 1728387576000000000
launch_status broken=0 1728387576000000000
launch_status passed=137 1728387576000000000
launch_status skipped=0 1728387576000000000
launch_status unknown=0 1728387576000000000
launch_time duration=77929 1728387576000000000
launch_time min_duration=162 1728387576000000000
launch_time max_duration=2865 1728387576000000000
launch_time sum_duration=77434 1728387576000000000
launch_problems product_defects=32 1728387576000000000
launch_retries retries=0 1728387576000000000
launch_retries run=169 1728387576000000000
