launch_status failed=34 1728381464000000000
launch_status broken=0 1728381464000000000
launch_status passed=135 1728381464000000000
launch_status skipped=0 1728381464000000000
launch_status unknown=0 1728381464000000000
launch_time duration=63663 1728381464000000000
launch_time min_duration=95 1728381464000000000
launch_time max_duration=2275 1728381464000000000
launch_time sum_duration=63183 1728381464000000000
launch_problems product_defects=34 1728381464000000000
launch_retries retries=0 1728381464000000000
launch_retries run=169 1728381464000000000
