launch_status failed=120 1717184461000000000
launch_status broken=0 1717184461000000000
launch_status passed=102 1717184461000000000
launch_status skipped=0 1717184461000000000
launch_status unknown=0 1717184461000000000
launch_time duration=53423 1717184461000000000
launch_time min_duration=104 1717184461000000000
launch_time max_duration=819 1717184461000000000
launch_time sum_duration=52825 1717184461000000000
launch_problems product_defects=120 1717184461000000000
launch_retries retries=0 1717184461000000000
launch_retries run=222 1717184461000000000
