launch_status failed=67 1717185744000000000
launch_status broken=0 1717185744000000000
launch_status passed=94 1717185744000000000
launch_status skipped=0 1717185744000000000
launch_status unknown=0 1717185744000000000
launch_time duration=44802 1717185744000000000
launch_time min_duration=89 1717185744000000000
launch_time max_duration=923 1717185744000000000
launch_time sum_duration=44375 1717185744000000000
launch_problems product_defects=67 1717185744000000000
launch_retries retries=0 1717185744000000000
launch_retries run=161 1717185744000000000
