launch_status failed=123 1717183905000000000
launch_status broken=0 1717183905000000000
launch_status passed=99 1717183905000000000
launch_status skipped=0 1717183905000000000
launch_status unknown=0 1717183905000000000
launch_time duration=61666 1717183905000000000
launch_time min_duration=103 1717183905000000000
launch_time max_duration=3064 1717183905000000000
launch_time sum_duration=61092 1717183905000000000
launch_problems product_defects=123 1717183905000000000
launch_retries retries=0 1717183905000000000
launch_retries run=222 1717183905000000000
