launch_status failed=44 1723384534000000000
launch_status broken=0 1723384534000000000
launch_status passed=128 1723384534000000000
launch_status skipped=0 1723384534000000000
launch_status unknown=0 1723384534000000000
launch_time duration=74375 1723384534000000000
launch_time min_duration=158 1723384534000000000
launch_time max_duration=6395 1723384534000000000
launch_time sum_duration=73877 1723384534000000000
launch_problems product_defects=44 1723384534000000000
launch_retries retries=0 1723384534000000000
launch_retries run=172 1723384534000000000
