launch_status failed=57 1717963584000000000
launch_status broken=0 1717963584000000000
launch_status passed=83 1717963584000000000
launch_status skipped=0 1717963584000000000
launch_status unknown=0 1717963584000000000
launch_time duration=50303 1717963584000000000
launch_time min_duration=106 1717963584000000000
launch_time max_duration=1350 1717963584000000000
launch_time sum_duration=49897 1717963584000000000
launch_problems product_defects=57 1717963584000000000
launch_retries retries=0 1717963584000000000
launch_retries run=140 1717963584000000000
