launch_status failed=49 1727640448000000000
launch_status broken=0 1727640448000000000
launch_status passed=124 1727640448000000000
launch_status skipped=0 1727640448000000000
launch_status unknown=0 1727640448000000000
launch_time duration=85438 1727640448000000000
launch_time min_duration=111 1727640448000000000
launch_time max_duration=29131 1727640448000000000
launch_time sum_duration=84935 1727640448000000000
launch_problems product_defects=49 1727640448000000000
launch_retries retries=0 1727640448000000000
launch_retries run=173 1727640448000000000
