launch_status failed=45 1723383957000000000
launch_status broken=0 1723383957000000000
launch_status passed=127 1723383957000000000
launch_status skipped=0 1723383957000000000
launch_status unknown=0 1723383957000000000
launch_time duration=56639 1723383957000000000
launch_time min_duration=88 1723383957000000000
launch_time max_duration=2471 1723383957000000000
launch_time sum_duration=56142 1723383957000000000
launch_problems product_defects=45 1723383957000000000
launch_retries retries=0 1723383957000000000
launch_retries run=172 1723383957000000000
