launch_status failed=55 1719928326000000000
launch_status broken=0 1719928326000000000
launch_status passed=85 1719928326000000000
launch_status skipped=0 1719928326000000000
launch_status unknown=0 1719928326000000000
launch_time duration=46521 1719928326000000000
launch_time min_duration=93 1719928326000000000
launch_time max_duration=2772 1719928326000000000
launch_time sum_duration=46129 1719928326000000000
launch_problems product_defects=55 1719928326000000000
launch_retries retries=0 1719928326000000000
launch_retries run=140 1719928326000000000
