launch_status failed=52 1720804917000000000
launch_status broken=0 1720804917000000000
launch_status passed=70 1720804917000000000
launch_status skipped=0 1720804917000000000
launch_status unknown=0 1720804917000000000
launch_time duration=32033 1720804917000000000
launch_time min_duration=93 1720804917000000000
launch_time max_duration=1344 1720804917000000000
launch_time sum_duration=31681 1720804917000000000
launch_problems product_defects=52 1720804917000000000
launch_retries retries=0 1720804917000000000
launch_retries run=122 1720804917000000000
