launch_status failed=47 1728314789000000000
launch_status broken=0 1728314789000000000
launch_status passed=126 1728314789000000000
launch_status skipped=0 1728314789000000000
launch_status unknown=0 1728314789000000000
launch_time duration=78146 1728314789000000000
launch_time min_duration=161 1728314789000000000
launch_time max_duration=6547 1728314789000000000
launch_time sum_duration=77654 1728314789000000000
launch_problems product_defects=47 1728314789000000000
launch_retries retries=0 1728314789000000000
launch_retries run=173 1728314789000000000
