launch_status failed=62 1720796931000000000
launch_status broken=0 1720796931000000000
launch_status passed=74 1720796931000000000
launch_status skipped=0 1720796931000000000
launch_status unknown=0 1720796931000000000
launch_time duration=44284 1720796931000000000
launch_time min_duration=157 1720796931000000000
launch_time max_duration=985 1720796931000000000
launch_time sum_duration=43888 1720796931000000000
launch_problems product_defects=62 1720796931000000000
launch_retries retries=0 1720796931000000000
launch_retries run=136 1720796931000000000
