launch_status failed=11 1721664780000000000
launch_status broken=0 1721664780000000000
launch_status passed=12 1721664780000000000
launch_status skipped=0 1721664780000000000
launch_status unknown=0 1721664780000000000
launch_time duration=4868 1721664780000000000
launch_time min_duration=130 1721664780000000000
launch_time max_duration=526 1721664780000000000
launch_time sum_duration=4799 1721664780000000000
launch_problems product_defects=11 1721664780000000000
launch_retries retries=0 1721664780000000000
launch_retries run=23 1721664780000000000
