launch_status failed=31 1728401750000000000
launch_status broken=0 1728401750000000000
launch_status passed=137 1728401750000000000
launch_status skipped=0 1728401750000000000
launch_status unknown=0 1728401750000000000
launch_time duration=74693 1728401750000000000
launch_time min_duration=161 1728401750000000000
launch_time max_duration=2271 1728401750000000000
launch_time sum_duration=74184 1728401750000000000
launch_problems product_defects=31 1728401750000000000
launch_retries retries=0 1728401750000000000
launch_retries run=168 1728401750000000000
