launch_status failed=51 1723640761000000000
launch_status broken=0 1723640761000000000
launch_status passed=121 1723640761000000000
launch_status skipped=0 1723640761000000000
launch_status unknown=0 1723640761000000000
launch_time duration=84796 1723640761000000000
launch_time min_duration=140 1723640761000000000
launch_time max_duration=5977 1723640761000000000
launch_time sum_duration=84299 1723640761000000000
launch_problems product_defects=51 1723640761000000000
launch_retries retries=0 1723640761000000000
launch_retries run=172 1723640761000000000
