launch_status failed=52 1720802919000000000
launch_status broken=0 1720802919000000000
launch_status passed=71 1720802919000000000
launch_status skipped=0 1720802919000000000
launch_status unknown=0 1720802919000000000
launch_time duration=33448 1720802919000000000
launch_time min_duration=108 1720802919000000000
launch_time max_duration=1355 1720802919000000000
launch_time sum_duration=33096 1720802919000000000
launch_problems product_defects=52 1720802919000000000
launch_retries retries=0 1720802919000000000
launch_retries run=123 1720802919000000000
