launch_status failed=123 1717184103000000000
launch_status broken=0 1717184103000000000
launch_status passed=99 1717184103000000000
launch_status skipped=0 1717184103000000000
launch_status unknown=0 1717184103000000000
launch_time duration=60971 1717184103000000000
launch_time min_duration=103 1717184103000000000
launch_time max_duration=2712 1717184103000000000
launch_time sum_duration=60401 1717184103000000000
launch_problems product_defects=123 1717184103000000000
launch_retries retries=0 1717184103000000000
launch_retries run=222 1717184103000000000
