launch_status failed=26 1728479259000000000
launch_status broken=0 1728479259000000000
launch_status passed=141 1728479259000000000
launch_status skipped=0 1728479259000000000
launch_status unknown=0 1728479259000000000
launch_time duration=78659 1728479259000000000
launch_time min_duration=162 1728479259000000000
launch_time max_duration=2336 1728479259000000000
launch_time sum_duration=78163 1728479259000000000
launch_problems product_defects=26 1728479259000000000
launch_retries retries=0 1728479259000000000
launch_retries run=167 1728479259000000000
