launch_status failed=41 1723388757000000000
launch_status broken=0 1723388757000000000
launch_status passed=131 1723388757000000000
launch_status skipped=0 1723388757000000000
launch_status unknown=0 1723388757000000000
launch_time duration=74634 1723388757000000000
launch_time min_duration=122 1723388757000000000
launch_time max_duration=7182 1723388757000000000
launch_time sum_duration=74136 1723388757000000000
launch_problems product_defects=41 1723388757000000000
launch_retries retries=0 1723388757000000000
launch_retries run=172 1723388757000000000
