launch_status failed=43 1728316104000000000
launch_status broken=0 1728316104000000000
launch_status passed=130 1728316104000000000
launch_status skipped=0 1728316104000000000
launch_status unknown=0 1728316104000000000
launch_time duration=64855 1728316104000000000
launch_time min_duration=95 1728316104000000000
launch_time max_duration=7348 1728316104000000000
launch_time sum_duration=64357 1728316104000000000
launch_problems product_defects=43 1728316104000000000
launch_retries retries=0 1728316104000000000
launch_retries run=173 1728316104000000000
