launch_status failed=38 1730059655000000000
launch_status broken=0 1730059655000000000
launch_status passed=129 1730059655000000000
launch_status skipped=0 1730059655000000000
launch_status unknown=0 1730059655000000000
launch_time duration=67845 1730059655000000000
launch_time min_duration=90 1730059655000000000
launch_time max_duration=6709 1730059655000000000
launch_time sum_duration=67339 1730059655000000000
launch_problems product_defects=38 1730059655000000000
launch_retries retries=0 1730059655000000000
launch_retries run=167 1730059655000000000
