launch_status failed=80 1721636727000000000
launch_status broken=0 1721636727000000000
launch_status passed=35 1721636727000000000
launch_status skipped=0 1721636727000000000
launch_status unknown=0 1721636727000000000
launch_time duration=529801 1721636727000000000
launch_time min_duration=135 1721636727000000000
launch_time max_duration=626 1721636727000000000
launch_time sum_duration=19988 1721636727000000000
launch_problems product_defects=80 1721636727000000000
launch_retries retries=3146 1721636727000000000
launch_retries run=115 1721636727000000000
