launch_status failed=39 1728318563000000000
launch_status broken=0 1728318563000000000
launch_status passed=136 1728318563000000000
launch_status skipped=0 1728318563000000000
launch_status unknown=0 1728318563000000000
launch_time duration=60906 1728318563000000000
launch_time min_duration=93 1728318563000000000
launch_time max_duration=2291 1728318563000000000
launch_time sum_duration=60389 1728318563000000000
launch_problems product_defects=39 1728318563000000000
launch_retries retries=0 1728318563000000000
launch_retries run=175 1728318563000000000
