launch_status failed=61 1720011868000000000
launch_status broken=0 1720011868000000000
launch_status passed=79 1720011868000000000
launch_status skipped=0 1720011868000000000
launch_status unknown=0 1720011868000000000
launch_time duration=44256 1720011868000000000
launch_time min_duration=121 1720011868000000000
launch_time max_duration=1115 1720011868000000000
launch_time sum_duration=43871 1720011868000000000
launch_problems product_defects=61 1720011868000000000
launch_retries retries=0 1720011868000000000
launch_retries run=140 1720011868000000000
