launch_status failed=11 1721636376000000000
launch_status broken=0 1721636376000000000
launch_status passed=12 1721636376000000000
launch_status skipped=0 1721636376000000000
launch_status unknown=0 1721636376000000000
launch_time duration=5097 1721636376000000000
launch_time min_duration=124 1721636376000000000
launch_time max_duration=638 1721636376000000000
launch_time sum_duration=5013 1721636376000000000
launch_problems product_defects=11 1721636376000000000
launch_retries retries=0 1721636376000000000
launch_retries run=23 1721636376000000000
