launch_status failed=45 1722445002000000000
launch_status broken=0 1722445002000000000
launch_status passed=127 1722445002000000000
launch_status skipped=0 1722445002000000000
launch_status unknown=0 1722445002000000000
launch_time duration=53266 1722445002000000000
launch_time min_duration=112 1722445002000000000
launch_time max_duration=2590 1722445002000000000
launch_time sum_duration=52740 1722445002000000000
launch_problems product_defects=45 1722445002000000000
launch_retries retries=0 1722445002000000000
launch_retries run=172 1722445002000000000
