launch_status failed=61 1718802288000000000
launch_status broken=0 1718802288000000000
launch_status passed=79 1718802288000000000
launch_status skipped=0 1718802288000000000
launch_status unknown=0 1718802288000000000
launch_time duration=54116 1718802288000000000
launch_time min_duration=164 1718802288000000000
launch_time max_duration=1417 1718802288000000000
launch_time sum_duration=53730 1718802288000000000
launch_problems product_defects=61 1718802288000000000
launch_retries retries=0 1718802288000000000
launch_retries run=140 1718802288000000000
