launch_status failed=60 1718568412000000000
launch_status broken=0 1718568412000000000
launch_status passed=80 1718568412000000000
launch_status skipped=0 1718568412000000000
launch_status unknown=0 1718568412000000000
launch_time duration=48126 1718568412000000000
launch_time min_duration=114 1718568412000000000
launch_time max_duration=1219 1718568412000000000
launch_time sum_duration=47735 1718568412000000000
launch_problems product_defects=60 1718568412000000000
launch_retries retries=0 1718568412000000000
launch_retries run=140 1718568412000000000
