launch_status failed=39 1722280546000000000
launch_status broken=0 1722280546000000000
launch_status passed=55 1722280546000000000
launch_status skipped=0 1722280546000000000
launch_status unknown=0 1722280546000000000
launch_time duration=37630 1722280546000000000
launch_time min_duration=159 1722280546000000000
launch_time max_duration=2680 1722280546000000000
launch_time sum_duration=37354 1722280546000000000
launch_problems product_defects=39 1722280546000000000
launch_retries retries=0 1722280546000000000
launch_retries run=94 1722280546000000000
