launch_status failed=42 1725455217000000000
launch_status broken=0 1725455217000000000
launch_status passed=130 1725455217000000000
launch_status skipped=0 1725455217000000000
launch_status unknown=0 1725455217000000000
launch_time duration=84716 1725455217000000000
launch_time min_duration=170 1725455217000000000
launch_time max_duration=3222 1725455217000000000
launch_time sum_duration=84226 1725455217000000000
launch_problems product_defects=42 1725455217000000000
launch_retries retries=0 1725455217000000000
launch_retries run=172 1725455217000000000
