launch_status failed=12 1721638354000000000
launch_status broken=0 1721638354000000000
launch_status passed=11 1721638354000000000
launch_status skipped=0 1721638354000000000
launch_status unknown=0 1721638354000000000
launch_time duration=4899 1721638354000000000
launch_time min_duration=126 1721638354000000000
launch_time max_duration=510 1721638354000000000
launch_time sum_duration=4822 1721638354000000000
launch_problems product_defects=12 1721638354000000000
launch_retries retries=0 1721638354000000000
launch_retries run=23 1721638354000000000
