launch_status failed=21 1722359048000000000
launch_status broken=0 1722359048000000000
launch_status passed=29 1722359048000000000
launch_status skipped=0 1722359048000000000
launch_status unknown=0 1722359048000000000
launch_time duration=14535 1722359048000000000
launch_time min_duration=135 1722359048000000000
launch_time max_duration=1035 1722359048000000000
launch_time sum_duration=14382 1722359048000000000
launch_problems product_defects=21 1722359048000000000
launch_retries retries=0 1722359048000000000
launch_retries run=50 1722359048000000000
