launch_status failed=138 1717182223000000000
launch_status broken=0 1717182223000000000
launch_status passed=119 1717182223000000000
launch_status skipped=0 1717182223000000000
launch_status unknown=0 1717182223000000000
launch_time duration=91489 1717182223000000000
launch_time min_duration=105 1717182223000000000
launch_time max_duration=3717 1717182223000000000
launch_time sum_duration=90787 1717182223000000000
launch_problems product_defects=138 1717182223000000000
launch_retries retries=0 1717182223000000000
launch_retries run=257 1717182223000000000
