launch_status failed=39 1722351157000000000
launch_status broken=0 1722351157000000000
launch_status passed=55 1722351157000000000
launch_status skipped=0 1722351157000000000
launch_status unknown=0 1722351157000000000
launch_time duration=34266 1722351157000000000
launch_time min_duration=121 1722351157000000000
launch_time max_duration=1557 1722351157000000000
launch_time sum_duration=33974 1722351157000000000
launch_problems product_defects=39 1722351157000000000
launch_retries retries=0 1722351157000000000
launch_retries run=94 1722351157000000000
