launch_status failed=46 1728314958000000000
launch_status broken=0 1728314958000000000
launch_status passed=127 1728314958000000000
launch_status skipped=0 1728314958000000000
launch_status unknown=0 1728314958000000000
launch_time duration=64441 1728314958000000000
launch_time min_duration=102 1728314958000000000
launch_time max_duration=6293 1728314958000000000
launch_time sum_duration=63922 1728314958000000000
launch_problems product_defects=46 1728314958000000000
launch_retries retries=0 1728314958000000000
launch_retries run=173 1728314958000000000
