launch_status failed=70 1717185554000000000
launch_status broken=0 1717185554000000000
launch_status passed=101 1717185554000000000
launch_status skipped=0 1717185554000000000
launch_status unknown=0 1717185554000000000
launch_time duration=43374 1717185554000000000
launch_time min_duration=87 1717185554000000000
launch_time max_duration=934 1717185554000000000
launch_time sum_duration=42939 1717185554000000000
launch_problems product_defects=70 1717185554000000000
launch_retries retries=0 1717185554000000000
launch_retries run=171 1717185554000000000
