launch_status failed=115 1717185010000000000
launch_status broken=0 1717185010000000000
launch_status passed=107 1717185010000000000
launch_status skipped=0 1717185010000000000
launch_status unknown=0 1717185010000000000
launch_time duration=51007 1717185010000000000
launch_time min_duration=87 1717185010000000000
launch_time max_duration=910 1717185010000000000
launch_time sum_duration=50423 1717185010000000000
launch_problems product_defects=115 1717185010000000000
launch_retries retries=0 1717185010000000000
launch_retries run=222 1717185010000000000
