launch_status failed=42 1723385456000000000
launch_status broken=0 1723385456000000000
launch_status passed=130 1723385456000000000
launch_status skipped=0 1723385456000000000
launch_status unknown=0 1723385456000000000
launch_time duration=76242 1723385456000000000
launch_time min_duration=162 1723385456000000000
launch_time max_duration=6738 1723385456000000000
launch_time sum_duration=75720 1723385456000000000
launch_problems product_defects=42 1723385456000000000
launch_retries retries=0 1723385456000000000
launch_retries run=172 1723385456000000000
