launch_status failed=46 1723381386000000000
launch_status broken=0 1723381386000000000
launch_status passed=126 1723381386000000000
launch_status skipped=0 1723381386000000000
launch_status unknown=0 1723381386000000000
launch_time duration=50022 1723381386000000000
launch_time min_duration=92 1723381386000000000
launch_time max_duration=2365 1723381386000000000
launch_time sum_duration=49520 1723381386000000000
launch_problems product_defects=46 1723381386000000000
launch_retries retries=0 1723381386000000000
launch_retries run=172 1723381386000000000
