launch_status failed=29 1728404266000000000
launch_status broken=0 1728404266000000000
launch_status passed=139 1728404266000000000
launch_status skipped=0 1728404266000000000
launch_status unknown=0 1728404266000000000
launch_time duration=67903 1728404266000000000
launch_time min_duration=123 1728404266000000000
launch_time max_duration=2380 1728404266000000000
launch_time sum_duration=67423 1728404266000000000
launch_problems product_defects=29 1728404266000000000
launch_retries retries=0 1728404266000000000
launch_retries run=168 1728404266000000000
