launch_status failed=20 1722354875000000000
launch_status broken=0 1722354875000000000
launch_status passed=47 1722354875000000000
launch_status skipped=0 1722354875000000000
launch_status unknown=0 1722354875000000000
launch_time duration=25759 1722354875000000000
launch_time min_duration=204 1722354875000000000
launch_time max_duration=1222 1722354875000000000
launch_time sum_duration=25561 1722354875000000000
launch_problems product_defects=20 1722354875000000000
launch_retries retries=0 1722354875000000000
launch_retries run=67 1722354875000000000
