launch_status failed=36 1728322845000000000
launch_status broken=0 1728322845000000000
launch_status passed=133 1728322845000000000
launch_status skipped=0 1728322845000000000
launch_status unknown=0 1728322845000000000
launch_time duration=80740 1728322845000000000
launch_time min_duration=167 1728322845000000000
launch_time max_duration=6790 1728322845000000000
launch_time sum_duration=80248 1728322845000000000
launch_problems product_defects=36 1728322845000000000
launch_retries retries=0 1728322845000000000
launch_retries run=169 1728322845000000000
