launch_status failed=34 1728379897000000000
launch_status broken=0 1728379897000000000
launch_status passed=134 1728379897000000000
launch_status skipped=0 1728379897000000000
launch_status unknown=0 1728379897000000000
launch_time duration=69192 1728379897000000000
launch_time min_duration=125 1728379897000000000
launch_time max_duration=3128 1728379897000000000
launch_time sum_duration=68706 1728379897000000000
launch_problems product_defects=34 1728379897000000000
launch_retries retries=0 1728379897000000000
launch_retries run=168 1728379897000000000
