launch_status failed=144 1717182783000000000
launch_status broken=0 1717182783000000000
launch_status passed=69 1717182783000000000
launch_status skipped=0 1717182783000000000
launch_status unknown=0 1717182783000000000
launch_time duration=50341 1717182783000000000
launch_time min_duration=106 1717182783000000000
launch_time max_duration=1111 1717182783000000000
launch_time sum_duration=49774 1717182783000000000
launch_problems product_defects=144 1717182783000000000
launch_retries retries=0 1717182783000000000
launch_retries run=213 1717182783000000000
