launch_status failed=51 1721592416000000000
launch_status broken=0 1721592416000000000
launch_status passed=75 1721592416000000000
launch_status skipped=0 1721592416000000000
launch_status unknown=0 1721592416000000000
launch_time duration=32898 1721592416000000000
launch_time min_duration=90 1721592416000000000
launch_time max_duration=1015 1721592416000000000
launch_time sum_duration=32527 1721592416000000000
launch_problems product_defects=51 1721592416000000000
launch_retries retries=0 1721592416000000000
launch_retries run=126 1721592416000000000
