launch_status failed=53 1720793704000000000
launch_status broken=0 1720793704000000000
launch_status passed=87 1720793704000000000
launch_status skipped=0 1720793704000000000
launch_status unknown=0 1720793704000000000
launch_time duration=51879 1720793704000000000
launch_time min_duration=92 1720793704000000000
launch_time max_duration=2329 1720793704000000000
launch_time sum_duration=51470 1720793704000000000
launch_problems product_defects=53 1720793704000000000
launch_retries retries=0 1720793704000000000
launch_retries run=140 1720793704000000000
