launch_status failed=66 1720794305000000000
launch_status broken=0 1720794305000000000
launch_status passed=74 1720794305000000000
launch_status skipped=0 1720794305000000000
launch_status unknown=0 1720794305000000000
launch_time duration=41811 1720794305000000000
launch_time min_duration=123 1720794305000000000
launch_time max_duration=1145 1720794305000000000
launch_time sum_duration=41378 1720794305000000000
launch_problems product_defects=66 1720794305000000000
launch_retries retries=0 1720794305000000000
launch_retries run=140 1720794305000000000
