launch_status failed=156 1717093520000000000
launch_status broken=0 1717093520000000000
launch_status passed=110 1717093520000000000
launch_status skipped=0 1717093520000000000
launch_status unknown=0 1717093520000000000
launch_time duration=80234 1717093520000000000
launch_time min_duration=158 1717093520000000000
launch_time max_duration=1301 1717093520000000000
launch_time sum_duration=79512 1717093520000000000
launch_problems product_defects=156 1717093520000000000
launch_retries retries=0 1717093520000000000
launch_retries run=266 1717093520000000000
