launch_status failed=33 1728385806000000000
launch_status broken=0 1728385806000000000
launch_status passed=136 1728385806000000000
launch_status skipped=0 1728385806000000000
launch_status unknown=0 1728385806000000000
launch_time duration=68592 1728385806000000000
launch_time min_duration=111 1728385806000000000
launch_time max_duration=2400 1728385806000000000
launch_time sum_duration=68115 1728385806000000000
launch_problems product_defects=33 1728385806000000000
launch_retries retries=0 1728385806000000000
launch_retries run=169 1728385806000000000
