launch_status failed=42 1729274553000000000
launch_status broken=0 1729274553000000000
launch_status passed=125 1729274553000000000
launch_status skipped=0 1729274553000000000
launch_status unknown=0 1729274553000000000
launch_time duration=55394 1729274553000000000
launch_time min_duration=94 1729274553000000000
launch_time max_duration=2405 1729274553000000000
launch_time sum_duration=54849 1729274553000000000
launch_problems product_defects=42 1729274553000000000
launch_retries retries=0 1729274553000000000
launch_retries run=167 1729274553000000000
