launch_status failed=44 1727874484000000000
launch_status broken=0 1727874484000000000
launch_status passed=129 1727874484000000000
launch_status skipped=0 1727874484000000000
launch_status unknown=0 1727874484000000000
launch_time duration=93364 1727874484000000000
launch_time min_duration=93 1727874484000000000
launch_time max_duration=7764 1727874484000000000
launch_time sum_duration=92862 1727874484000000000
launch_problems product_defects=44 1727874484000000000
launch_retries retries=0 1727874484000000000
launch_retries run=173 1727874484000000000
