launch_status failed=57 1720802541000000000
launch_status broken=0 1720802541000000000
launch_status passed=69 1720802541000000000
launch_status skipped=0 1720802541000000000
launch_status unknown=0 1720802541000000000
launch_time duration=33480 1720802541000000000
launch_time min_duration=92 1720802541000000000
launch_time max_duration=1290 1720802541000000000
launch_time sum_duration=33084 1720802541000000000
launch_problems product_defects=57 1720802541000000000
launch_retries retries=0 1720802541000000000
launch_retries run=126 1720802541000000000
