launch_status failed=44 1726855443000000000
launch_status broken=0 1726855443000000000
launch_status passed=128 1726855443000000000
launch_status skipped=0 1726855443000000000
launch_status unknown=0 1726855443000000000
launch_time duration=156106 1726855443000000000
launch_time min_duration=101 1726855443000000000
launch_time max_duration=29133 1726855443000000000
launch_time sum_duration=155611 1726855443000000000
launch_problems product_defects=44 1726855443000000000
launch_retries retries=0 1726855443000000000
launch_retries run=172 1726855443000000000
