launch_status failed=57 1717690646000000000
launch_status broken=0 1717690646000000000
launch_status passed=83 1717690646000000000
launch_status skipped=0 1717690646000000000
launch_status unknown=0 1717690646000000000
launch_time duration=64614 1717690646000000000
launch_time min_duration=181 1717690646000000000
launch_time max_duration=1258 1717690646000000000
launch_time sum_duration=64219 1717690646000000000
launch_problems product_defects=57 1717690646000000000
launch_retries retries=0 1717690646000000000
launch_retries run=140 1717690646000000000
