launch_status failed=12 1721733983000000000
launch_status broken=0 1721733983000000000
launch_status passed=11 1721733983000000000
launch_status skipped=0 1721733983000000000
launch_status unknown=0 1721733983000000000
launch_time duration=4983 1721733983000000000
launch_time min_duration=134 1721733983000000000
launch_time max_duration=647 1721733983000000000
launch_time sum_duration=4910 1721733983000000000
launch_problems product_defects=12 1721733983000000000
launch_retries retries=0 1721733983000000000
launch_retries run=23 1721733983000000000
