launch_status failed=66 1720795899000000000
launch_status broken=0 1720795899000000000
launch_status passed=74 1720795899000000000
launch_status skipped=0 1720795899000000000
launch_status unknown=0 1720795899000000000
launch_time duration=35893 1720795899000000000
launch_time min_duration=89 1720795899000000000
launch_time max_duration=802 1720795899000000000
launch_time sum_duration=35461 1720795899000000000
launch_problems product_defects=66 1720795899000000000
launch_retries retries=0 1720795899000000000
launch_retries run=140 1720795899000000000
