launch_status failed=143 1714759156000000000
launch_status broken=0 1714759156000000000
launch_status passed=120 1714759156000000000
launch_status skipped=0 1714759156000000000
launch_status unknown=0 1714759156000000000
launch_time duration=62333 1714759156000000000
launch_time min_duration=80 1714759156000000000
launch_time max_duration=912 1714759156000000000
launch_time sum_duration=61625 1714759156000000000
launch_problems product_defects=143 1714759156000000000
launch_retries retries=0 1714759156000000000
launch_retries run=263 1714759156000000000
