launch_status failed=143 1714938662000000000
launch_status broken=0 1714938662000000000
launch_status passed=120 1714938662000000000
launch_status skipped=0 1714938662000000000
launch_status unknown=0 1714938662000000000
launch_time duration=67944 1714938662000000000
launch_time min_duration=97 1714938662000000000
launch_time max_duration=1217 1714938662000000000
launch_time sum_duration=67264 1714938662000000000
launch_problems product_defects=143 1714938662000000000
launch_retries retries=0 1714938662000000000
launch_retries run=263 1714938662000000000
