launch_status failed=143 1714504893000000000
launch_status broken=0 1714504893000000000
launch_status passed=120 1714504893000000000
launch_status skipped=0 1714504893000000000
launch_status unknown=0 1714504893000000000
launch_time duration=72899 1714504893000000000
launch_time min_duration=110 1714504893000000000
launch_time max_duration=1082 1714504893000000000
launch_time sum_duration=72159 1714504893000000000
launch_problems product_defects=143 1714504893000000000
launch_retries retries=0 1714504893000000000
launch_retries run=263 1714504893000000000
