launch_status failed=61 1720202541000000000
launch_status broken=0 1720202541000000000
launch_status passed=79 1720202541000000000
launch_status skipped=0 1720202541000000000
launch_status unknown=0 1720202541000000000
launch_time duration=49328 1720202541000000000
launch_time min_duration=157 1720202541000000000
launch_time max_duration=1319 1720202541000000000
launch_time sum_duration=48952 1720202541000000000
launch_problems product_defects=61 1720202541000000000
launch_retries retries=0 1720202541000000000
launch_retries run=140 1720202541000000000
